<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvf-ae-VJO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stream Chat View Controller-->
        <scene sceneID="9kG-xT-wHY">
            <objects>
                <viewController id="Xvf-ae-VJO" customClass="DGStreamChatViewController" customModule="DGStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLg-En-I79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-Bo-PWQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-yC-CWC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-kl-qgl">
                                        <rect key="frame" x="8" y="26" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ExU-D3-B1Z"/>
                                            <constraint firstAttribute="height" constant="30" id="i5w-md-HeJ"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Xvf-ae-VJO" eventType="touchUpInside" id="IRy-k4-Dmg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k96-nG-py4">
                                        <rect key="frame" x="0.0" y="63.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="2cT-5E-beg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-wI-4rI">
                                        <rect key="frame" x="127" y="37.5" width="120" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="26" id="RIe-Mf-D2M"/>
                                            <constraint firstAttribute="width" constant="120" id="wY7-ZY-AbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-6A-zSg">
                                        <rect key="frame" x="177" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2Ia-rI-WLD"/>
                                            <constraint firstAttribute="height" constant="20" id="bRI-W5-E74"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-y0-dQw">
                                        <rect key="frame" x="177" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hkg-Ax-FMp"/>
                                            <constraint firstAttribute="height" constant="20" id="tgd-s0-yjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-Wz-4iA">
                                        <rect key="frame" x="287" y="33" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5CR-5b-syA"/>
                                            <constraint firstAttribute="width" constant="80" id="7M2-nr-Xqh"/>
                                        </constraints>
                                        <state key="normal" title="..."/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4hY-wI-4rI" firstAttribute="centerX" secondItem="qLv-yC-CWC" secondAttribute="centerX" id="1wW-4z-03w"/>
                                    <constraint firstItem="Fag-kl-qgl" firstAttribute="leading" secondItem="qLv-yC-CWC" secondAttribute="leading" constant="8" id="3dl-nf-RNv"/>
                                    <constraint firstItem="eiQ-6A-zSg" firstAttribute="top" secondItem="qLv-yC-CWC" secondAttribute="top" constant="20" id="81S-W8-8Ci"/>
                                    <constraint firstItem="k96-nG-py4" firstAttribute="top" secondItem="pFz-Wz-4iA" secondAttribute="bottom" id="8Mo-eO-9be"/>
                                    <constraint firstItem="k96-nG-py4" firstAttribute="top" secondItem="4hY-wI-4rI" secondAttribute="bottom" id="NLL-Ix-4YZ"/>
                                    <constraint firstItem="ZpS-y0-dQw" firstAttribute="top" secondItem="qLv-yC-CWC" secondAttribute="top" constant="20" id="OPs-XB-Obe"/>
                                    <constraint firstAttribute="bottom" secondItem="Fag-kl-qgl" secondAttribute="bottom" constant="8" id="Own-ag-XKu"/>
                                    <constraint firstItem="ZpS-y0-dQw" firstAttribute="centerX" secondItem="qLv-yC-CWC" secondAttribute="centerX" id="Qmm-qi-8SL"/>
                                    <constraint firstAttribute="trailing" secondItem="pFz-Wz-4iA" secondAttribute="trailing" constant="8" id="RSr-qw-4sc"/>
                                    <constraint firstItem="eiQ-6A-zSg" firstAttribute="centerX" secondItem="qLv-yC-CWC" secondAttribute="centerX" id="S6k-ij-IRE"/>
                                    <constraint firstAttribute="height" constant="64" id="cLS-2F-Ue1"/>
                                    <constraint firstAttribute="bottom" secondItem="k96-nG-py4" secondAttribute="bottom" id="ckL-6w-o3C"/>
                                    <constraint firstAttribute="trailing" secondItem="k96-nG-py4" secondAttribute="trailing" id="dyX-Cb-cFs"/>
                                    <constraint firstItem="k96-nG-py4" firstAttribute="leading" secondItem="qLv-yC-CWC" secondAttribute="leading" id="zDw-Xd-WOW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-BE-whT">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-pJ-qLk">
                                        <rect key="frame" x="50" y="8" width="275" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xvf-ae-VJO" id="V3X-KC-ext"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-zb-PWW">
                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="Xvf-ae-VJO" eventType="touchUpInside" id="S5R-Pc-sV2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-nW-kGK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="capture"/>
                                        <connections>
                                            <action selector="photoButtonTapped:" destination="Xvf-ae-VJO" eventType="touchUpInside" id="NSn-ja-yda"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-1p-dN4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Xl8-KI-PI3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-Mu-Gu5">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="IUg-8G-Rl0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jAY-1p-dN4" secondAttribute="trailing" id="0ND-8S-AKG"/>
                                    <constraint firstAttribute="trailing" secondItem="oo2-Mu-Gu5" secondAttribute="trailing" id="1K7-PU-fuy"/>
                                    <constraint firstItem="Ihs-pJ-qLk" firstAttribute="top" secondItem="b8n-BE-whT" secondAttribute="top" constant="8" id="67h-eA-ro7"/>
                                    <constraint firstAttribute="bottom" secondItem="DqG-zb-PWW" secondAttribute="bottom" id="CxR-xg-bcY"/>
                                    <constraint firstItem="Ihs-pJ-qLk" firstAttribute="leading" secondItem="kFl-nW-kGK" secondAttribute="trailing" id="Hzd-uo-sHz"/>
                                    <constraint firstAttribute="height" constant="50" id="Jcz-YE-MOp"/>
                                    <constraint firstItem="kFl-nW-kGK" firstAttribute="leading" secondItem="b8n-BE-whT" secondAttribute="leading" id="MdD-nM-JO2"/>
                                    <constraint firstItem="kFl-nW-kGK" firstAttribute="top" secondItem="b8n-BE-whT" secondAttribute="top" id="TdM-EM-sIX"/>
                                    <constraint firstItem="DqG-zb-PWW" firstAttribute="top" secondItem="b8n-BE-whT" secondAttribute="top" id="YIa-9T-Mbh"/>
                                    <constraint firstItem="DqG-zb-PWW" firstAttribute="leading" secondItem="Ihs-pJ-qLk" secondAttribute="trailing" id="YKq-Y7-r94"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihs-pJ-qLk" secondAttribute="trailing" constant="50" id="bIa-8R-egf"/>
                                    <constraint firstItem="jAY-1p-dN4" firstAttribute="leading" secondItem="b8n-BE-whT" secondAttribute="leading" id="cBX-b5-TQk"/>
                                    <constraint firstItem="Ihs-pJ-qLk" firstAttribute="leading" secondItem="b8n-BE-whT" secondAttribute="leading" constant="50" id="daE-v0-VjG"/>
                                    <constraint firstAttribute="bottom" secondItem="kFl-nW-kGK" secondAttribute="bottom" id="gte-MY-2ab"/>
                                    <constraint firstItem="jAY-1p-dN4" firstAttribute="top" secondItem="b8n-BE-whT" secondAttribute="top" id="nyI-pM-vLG"/>
                                    <constraint firstAttribute="trailing" secondItem="DqG-zb-PWW" secondAttribute="trailing" id="vmY-uh-SmN"/>
                                    <constraint firstItem="oo2-Mu-Gu5" firstAttribute="leading" secondItem="b8n-BE-whT" secondAttribute="leading" id="xjV-6L-8B0"/>
                                    <constraint firstAttribute="bottom" secondItem="oo2-Mu-Gu5" secondAttribute="bottom" id="yQc-9x-FNd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihs-pJ-qLk" secondAttribute="bottom" constant="8" id="zhI-xP-ImS"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-ui-hh8">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l82-3r-KVF" firstAttribute="bottom" secondItem="V7O-Bo-PWQ" secondAttribute="bottom" constant="44" id="3nD-6v-lV0"/>
                            <constraint firstItem="l82-3r-KVF" firstAttribute="bottom" secondItem="b8n-BE-whT" secondAttribute="bottom" id="50S-Q2-TH5"/>
                            <constraint firstItem="V7O-Bo-PWQ" firstAttribute="leading" secondItem="l82-3r-KVF" secondAttribute="leading" id="Gal-wi-14V"/>
                            <constraint firstItem="HlB-ui-hh8" firstAttribute="centerY" secondItem="aLg-En-I79" secondAttribute="centerY" id="HSK-U9-K3w"/>
                            <constraint firstItem="qLv-yC-CWC" firstAttribute="leading" secondItem="l82-3r-KVF" secondAttribute="leading" id="MLz-4n-tse"/>
                            <constraint firstItem="qLv-yC-CWC" firstAttribute="trailing" secondItem="l82-3r-KVF" secondAttribute="trailing" id="QYy-Lp-gkB"/>
                            <constraint firstItem="HlB-ui-hh8" firstAttribute="centerX" secondItem="aLg-En-I79" secondAttribute="centerX" id="RLm-6v-W1a"/>
                            <constraint firstItem="b8n-BE-whT" firstAttribute="leading" secondItem="l82-3r-KVF" secondAttribute="leading" id="RTY-7k-RFr"/>
                            <constraint firstItem="l82-3r-KVF" firstAttribute="trailing" secondItem="V7O-Bo-PWQ" secondAttribute="trailing" id="S5k-T2-0Yw"/>
                            <constraint firstItem="b8n-BE-whT" firstAttribute="trailing" secondItem="l82-3r-KVF" secondAttribute="trailing" id="Yqw-h8-CP0"/>
                            <constraint firstItem="V7O-Bo-PWQ" firstAttribute="top" secondItem="qLv-yC-CWC" secondAttribute="bottom" id="ujf-bA-rf8"/>
                            <constraint firstItem="qLv-yC-CWC" firstAttribute="top" secondItem="aLg-En-I79" secondAttribute="top" id="yfN-R9-cQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l82-3r-KVF"/>
                    </view>
                    <connections>
                        <outlet property="abrevLabel" destination="ZpS-y0-dQw" id="u7q-H0-w38"/>
                        <outlet property="activityIndicator" destination="HlB-ui-hh8" id="qlB-Xh-198"/>
                        <outlet property="backButton" destination="Fag-kl-qgl" id="yA2-DQ-oIK"/>
                        <outlet property="imageView" destination="eiQ-6A-zSg" id="R73-bo-9CT"/>
                        <outlet property="messengerContainer" destination="V7O-Bo-PWQ" id="UXJ-AX-Jdb"/>
                        <outlet property="messengerContainerBottomConstraint" destination="3nD-6v-lV0" id="QjO-QC-7QF"/>
                        <outlet property="nameLabel" destination="4hY-wI-4rI" id="CRN-B0-Ymn"/>
                        <outlet property="navBarView" destination="qLv-yC-CWC" id="rg7-Wj-XXd"/>
                        <outlet property="photoButton" destination="kFl-nW-kGK" id="EtW-dr-tCI"/>
                        <outlet property="sendButton" destination="DqG-zb-PWW" id="2Ib-RY-lle"/>
                        <outlet property="textBar" destination="b8n-BE-whT" id="7Zb-Oh-pal"/>
                        <outlet property="textBarBottomConstraint" destination="50S-Q2-TH5" id="lKo-R7-f3f"/>
                        <outlet property="textBarHeightConstraint" destination="Jcz-YE-MOp" id="pii-gK-XQj"/>
                        <outlet property="textView" destination="Ihs-pJ-qLk" id="0tk-uD-iLQ"/>
                        <segue destination="cuq-Cd-3eh" kind="presentation" identifier="image" animates="NO" id="KZB-Zb-Kna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSq-Wh-CTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="8.5457271364317844"/>
        </scene>
        <!--Stream Chat Image View Controller-->
        <scene sceneID="1R5-jJ-1Xb">
            <objects>
                <viewController id="cuq-Cd-3eh" customClass="DGStreamChatImageViewController" customModule="DGStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spm-BS-EUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-9j-vU9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-as-Jyy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt3-7b-Viw">
                                        <rect key="frame" x="8" y="26" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H2s-nE-UHI"/>
                                            <constraint firstAttribute="width" constant="80" id="m0L-yF-WYO"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.2647855958" green="0.2647855958" blue="0.2647855958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="cuq-Cd-3eh" eventType="touchUpInside" id="PZ6-fd-vnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vt3-7b-Viw" secondAttribute="bottom" constant="8" id="BGZ-0Z-RfG"/>
                                    <constraint firstItem="vt3-7b-Viw" firstAttribute="leading" secondItem="wxM-as-Jyy" secondAttribute="leading" constant="8" id="N3L-4P-Iri"/>
                                    <constraint firstAttribute="height" constant="64" id="wHV-jW-LdA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gxz-9j-vU9" firstAttribute="trailing" secondItem="HwT-ZF-xfT" secondAttribute="trailing" id="9te-td-45O"/>
                            <constraint firstItem="Gxz-9j-vU9" firstAttribute="bottom" secondItem="HwT-ZF-xfT" secondAttribute="bottom" id="LD8-d7-Onz"/>
                            <constraint firstItem="Gxz-9j-vU9" firstAttribute="leading" secondItem="HwT-ZF-xfT" secondAttribute="leading" id="LeQ-xf-SBe"/>
                            <constraint firstItem="wxM-as-Jyy" firstAttribute="leading" secondItem="HwT-ZF-xfT" secondAttribute="leading" id="hHW-4h-Xp4"/>
                            <constraint firstItem="wxM-as-Jyy" firstAttribute="top" secondItem="Spm-BS-EUS" secondAttribute="top" id="hQV-nd-ORS"/>
                            <constraint firstItem="wxM-as-Jyy" firstAttribute="trailing" secondItem="HwT-ZF-xfT" secondAttribute="trailing" id="nH7-wG-HIo"/>
                            <constraint firstItem="Gxz-9j-vU9" firstAttribute="top" secondItem="Spm-BS-EUS" secondAttribute="top" id="xBa-TZ-AMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HwT-ZF-xfT"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vt3-7b-Viw" id="zNb-F5-SrN"/>
                        <outlet property="scrollView" destination="Gxz-9j-vU9" id="1Fa-7Y-kyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEx-cf-qFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture" width="32" height="32"/>
    </resources>
</document>
