<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52h-3I-cOa">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording-->
        <scene sceneID="72j-om-KDi">
            <objects>
                <viewControllerPlaceholder storyboardName="Recording" id="3V0-Wn-6wl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2k-La-RXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-2328"/>
        </scene>
        <!--Stream Contacts Drop Down View Controller-->
        <scene sceneID="iJM-T7-pOA">
            <objects>
                <viewController id="QSE-xK-uaQ" customClass="DGStreamContactsDropDownViewController" customModule="DGStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBW-Ds-75c">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s94-X4-AJN">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="som-AC-giN" customClass="DGStreamDropDownTableViewCell" customModule="DGStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="140" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="som-AC-giN" id="QVQ-PK-3Fw">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-jd-3Pn">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-WQ-8Ic">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="src-Ve-Yy1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UKt-jd-3Pn" secondAttribute="trailing" constant="20" id="0Xx-b8-l0B"/>
                                                <constraint firstAttribute="trailing" secondItem="Sk6-WQ-8Ic" secondAttribute="trailing" id="6q3-05-JYO"/>
                                                <constraint firstAttribute="bottom" secondItem="UKt-jd-3Pn" secondAttribute="bottom" id="Gg8-nF-dHX"/>
                                                <constraint firstItem="Sk6-WQ-8Ic" firstAttribute="top" secondItem="QVQ-PK-3Fw" secondAttribute="top" id="PXR-DK-lsc"/>
                                                <constraint firstItem="UKt-jd-3Pn" firstAttribute="leading" secondItem="QVQ-PK-3Fw" secondAttribute="leading" constant="20" id="Q4g-RL-5MW"/>
                                                <constraint firstItem="UKt-jd-3Pn" firstAttribute="top" secondItem="QVQ-PK-3Fw" secondAttribute="top" id="ky5-fB-RIO"/>
                                                <constraint firstItem="Sk6-WQ-8Ic" firstAttribute="leading" secondItem="QVQ-PK-3Fw" secondAttribute="leading" id="vHr-mr-TCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="UKt-jd-3Pn" id="15E-Sl-4cZ"/>
                                            <outlet property="seperator" destination="Sk6-WQ-8Ic" id="Irf-S2-37p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QSE-xK-uaQ" id="aL3-Nn-tps"/>
                                    <outlet property="delegate" destination="QSE-xK-uaQ" id="dnr-Jj-Y1q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s94-X4-AJN" firstAttribute="leading" secondItem="rfD-yc-UcC" secondAttribute="leading" id="BLB-Z9-UeD"/>
                            <constraint firstItem="s94-X4-AJN" firstAttribute="bottom" secondItem="rfD-yc-UcC" secondAttribute="bottom" id="HYA-IN-9JG"/>
                            <constraint firstItem="s94-X4-AJN" firstAttribute="top" secondItem="WBW-Ds-75c" secondAttribute="top" id="frr-MO-xaf"/>
                            <constraint firstItem="s94-X4-AJN" firstAttribute="trailing" secondItem="rfD-yc-UcC" secondAttribute="trailing" id="viv-Ta-mlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfD-yc-UcC"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="140" height="100"/>
                    <connections>
                        <outlet property="tableView" destination="s94-X4-AJN" id="YG4-wq-6oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jm-e9-wXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-2328"/>
        </scene>
        <!--Stream User Drop Down View Controller-->
        <scene sceneID="bi7-4U-C0z">
            <objects>
                <viewController id="ZrG-Co-SOg" customClass="DGStreamUserDropDownViewController" customModule="DGStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DM-YA-QN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-Z5-pbr">
                                <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="KD4-Vd-tAC" customClass="DGStreamDropDownTableViewCell" customModule="DGStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KD4-Vd-tAC" id="D4B-d3-qFR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nw-4R-3Qh">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="49"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-Z4-pHg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="M5n-rU-Vne"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Rd-Z4-pHg" firstAttribute="top" secondItem="D4B-d3-qFR" secondAttribute="top" id="4M4-aC-iPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3Nw-4R-3Qh" secondAttribute="trailing" constant="20" id="SzZ-Hd-58C"/>
                                                <constraint firstItem="0Rd-Z4-pHg" firstAttribute="leading" secondItem="D4B-d3-qFR" secondAttribute="leading" id="cO3-F9-Vsl"/>
                                                <constraint firstAttribute="trailing" secondItem="0Rd-Z4-pHg" secondAttribute="trailing" id="d1d-aW-DyR"/>
                                                <constraint firstItem="3Nw-4R-3Qh" firstAttribute="leading" secondItem="D4B-d3-qFR" secondAttribute="leading" constant="20" id="o3c-E5-Dwy"/>
                                                <constraint firstItem="3Nw-4R-3Qh" firstAttribute="top" secondItem="D4B-d3-qFR" secondAttribute="top" id="rwS-q3-dFF"/>
                                                <constraint firstAttribute="bottom" secondItem="3Nw-4R-3Qh" secondAttribute="bottom" id="ywQ-Um-vNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="3Nw-4R-3Qh" id="NgE-XJ-bGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZrG-Co-SOg" id="X6Y-UE-sOO"/>
                                    <outlet property="delegate" destination="ZrG-Co-SOg" id="xOM-9q-5gb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGS-Z5-pbr" firstAttribute="bottom" secondItem="Bh5-HX-iee" secondAttribute="bottom" id="13S-yY-xDG"/>
                            <constraint firstItem="CGS-Z5-pbr" firstAttribute="leading" secondItem="Bh5-HX-iee" secondAttribute="leading" id="Kjw-ts-pYE"/>
                            <constraint firstItem="CGS-Z5-pbr" firstAttribute="top" secondItem="Bh5-HX-iee" secondAttribute="top" id="n1J-Po-0qL"/>
                            <constraint firstItem="CGS-Z5-pbr" firstAttribute="trailing" secondItem="Bh5-HX-iee" secondAttribute="trailing" id="oR6-gz-KB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bh5-HX-iee"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="200"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="tableView" destination="CGS-Z5-pbr" id="yKw-Yn-0TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQe-Yo-Io7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-380"/>
        </scene>
        <!--Stream Detail View Controller-->
        <scene sceneID="RgO-mh-cGO">
            <objects>
                <viewController id="Hfo-JO-uPU" customClass="DGStreamDetailViewController" customModule="DGStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esd-gB-PI1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-mo-mLd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-ee-HAh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t0p-po-iZy">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-W8-wOF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-81-OKE">
                                        <rect key="frame" x="284" y="20" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1j2-W3-2Vl"/>
                                            <constraint firstAttribute="height" constant="30" id="sMN-MD-Fa3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cX2-81-OKE" firstAttribute="centerX" secondItem="KNI-W8-wOF" secondAttribute="centerX" id="3DF-Ev-8x6"/>
                                    <constraint firstAttribute="height" constant="54" id="cFb-tY-s8Y"/>
                                    <constraint firstItem="cX2-81-OKE" firstAttribute="top" secondItem="KNI-W8-wOF" secondAttribute="top" constant="20" id="xaC-dH-Moz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-3A-APb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f06-MM-zSj">
                                        <rect key="frame" x="324" y="332" width="120" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-io-30L">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-za-EEn">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="75"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uGV-za-EEn" firstAttribute="top" secondItem="f06-MM-zSj" secondAttribute="top" id="BSl-69-X5x"/>
                                            <constraint firstItem="h3e-io-30L" firstAttribute="leading" secondItem="f06-MM-zSj" secondAttribute="leading" id="DKw-Zz-1yk"/>
                                            <constraint firstAttribute="trailing" secondItem="uGV-za-EEn" secondAttribute="trailing" id="FTd-VD-zxO"/>
                                            <constraint firstItem="h3e-io-30L" firstAttribute="top" secondItem="f06-MM-zSj" secondAttribute="top" id="P9O-mI-IhB"/>
                                            <constraint firstAttribute="trailing" secondItem="h3e-io-30L" secondAttribute="trailing" id="PO0-M8-yoc"/>
                                            <constraint firstAttribute="width" constant="120" id="VpO-Ie-g00"/>
                                            <constraint firstAttribute="bottom" secondItem="h3e-io-30L" secondAttribute="bottom" id="Vwi-KA-ldX"/>
                                            <constraint firstAttribute="bottom" secondItem="uGV-za-EEn" secondAttribute="bottom" id="lbZ-vW-F1v"/>
                                            <constraint firstAttribute="height" constant="120" id="nuo-S1-Zuo"/>
                                            <constraint firstItem="uGV-za-EEn" firstAttribute="leading" secondItem="f06-MM-zSj" secondAttribute="leading" id="yTq-G4-Z9g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77D-9X-Nss">
                                        <rect key="frame" x="224" y="490" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MH1-hV-6O2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="320" id="e6X-U6-CEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-w5-hrW">
                                        <rect key="frame" x="224" y="548" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5e3-7I-CYg"/>
                                            <constraint firstAttribute="width" constant="320" id="eDh-FF-zB6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f06-MM-zSj" firstAttribute="centerX" secondItem="GYZ-3A-APb" secondAttribute="centerX" id="1bK-k6-hkp"/>
                                    <constraint firstItem="BPg-w5-hrW" firstAttribute="top" secondItem="77D-9X-Nss" secondAttribute="bottom" constant="14" id="RJc-vg-VR8"/>
                                    <constraint firstItem="77D-9X-Nss" firstAttribute="centerY" secondItem="GYZ-3A-APb" secondAttribute="centerY" id="RSV-9p-NT7"/>
                                    <constraint firstItem="f06-MM-zSj" firstAttribute="centerY" secondItem="GYZ-3A-APb" secondAttribute="centerY" constant="-120" id="eG2-cT-9Fd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-120"/>
                                    </constraint>
                                    <constraint firstItem="BPg-w5-hrW" firstAttribute="centerX" secondItem="GYZ-3A-APb" secondAttribute="centerX" id="mna-Y9-fBk"/>
                                    <constraint firstItem="77D-9X-Nss" firstAttribute="centerX" secondItem="GYZ-3A-APb" secondAttribute="centerX" id="xO4-6q-KOc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNI-W8-wOF" firstAttribute="trailing" secondItem="7FT-vy-2lU" secondAttribute="trailing" id="5pW-r6-rz2"/>
                            <constraint firstItem="KzZ-mo-mLd" firstAttribute="bottom" secondItem="7FT-vy-2lU" secondAttribute="bottom" id="7x8-ei-LtS"/>
                            <constraint firstItem="KzZ-mo-mLd" firstAttribute="trailing" secondItem="7FT-vy-2lU" secondAttribute="trailing" id="AGe-uh-RGd"/>
                            <constraint firstItem="7vq-ee-HAh" firstAttribute="bottom" secondItem="7FT-vy-2lU" secondAttribute="bottom" id="MD1-7s-iPW"/>
                            <constraint firstItem="7vq-ee-HAh" firstAttribute="top" secondItem="Esd-gB-PI1" secondAttribute="top" id="VdT-TZ-3Cv"/>
                            <constraint firstItem="7vq-ee-HAh" firstAttribute="trailing" secondItem="7FT-vy-2lU" secondAttribute="trailing" id="W4w-TE-yPH"/>
                            <constraint firstItem="KzZ-mo-mLd" firstAttribute="top" secondItem="Esd-gB-PI1" secondAttribute="top" id="YMV-fb-DfP"/>
                            <constraint firstItem="GYZ-3A-APb" firstAttribute="top" secondItem="Esd-gB-PI1" secondAttribute="top" id="cKe-o5-Ash"/>
                            <constraint firstItem="KNI-W8-wOF" firstAttribute="top" secondItem="Esd-gB-PI1" secondAttribute="top" id="cRr-Mh-leS"/>
                            <constraint firstItem="KNI-W8-wOF" firstAttribute="leading" secondItem="7FT-vy-2lU" secondAttribute="leading" id="ela-ep-77I"/>
                            <constraint firstAttribute="bottom" secondItem="GYZ-3A-APb" secondAttribute="bottom" id="pIo-AR-g7J"/>
                            <constraint firstItem="KzZ-mo-mLd" firstAttribute="leading" secondItem="7FT-vy-2lU" secondAttribute="leading" id="rpH-FW-cnG"/>
                            <constraint firstItem="7vq-ee-HAh" firstAttribute="leading" secondItem="7FT-vy-2lU" secondAttribute="leading" id="u1Y-Br-Huk"/>
                            <constraint firstAttribute="trailing" secondItem="GYZ-3A-APb" secondAttribute="trailing" id="vHZ-DJ-hzS"/>
                            <constraint firstItem="GYZ-3A-APb" firstAttribute="leading" secondItem="Esd-gB-PI1" secondAttribute="leading" id="zwb-YZ-RvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FT-vy-2lU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNc-nB-ApO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x26-VI-q8S">
            <objects>
                <navigationController navigationBarHidden="YES" id="f1w-IB-GfP" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVs-rR-uJJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kyh-LB-Cxh" kind="relationship" relationship="rootViewController" id="bxn-aD-oii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD1-wl-Jnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-1688"/>
        </scene>
        <!--Stream Tab Bar View Controller-->
        <scene sceneID="Afu-AY-s3V">
            <objects>
                <viewController id="Kyh-LB-Cxh" customClass="DGStreamTabBarViewController" customModule="DGStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qS-GN-5yV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-Ok-PXH">
                                <rect key="frame" x="0.0" y="975" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="fSs-YU-eLS"/>
                                    <tabBarItem systemItem="more" id="8tL-fb-aIi"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Kyh-LB-Cxh" id="Had-xS-QtR"/>
                                </connections>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-VG-3Qs">
                                <rect key="frame" x="10" y="496.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ieC-ZN-OEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-Xy-8el">
                                <rect key="frame" x="0.0" y="104" width="320" height="871"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OdY-P8-2QE">
                                    <size key="itemSize" width="320" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactsCell" id="pHY-1d-lW2" customClass="DGStreamContactsTableViewCell" customModule="DGStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xer-45-Y9B">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="h1z-Ja-Mab"/>
                                                        <constraint firstAttribute="height" constant="40" id="wto-2d-e3m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason Mattthews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-Wu-0l1">
                                                    <rect key="frame" x="60" y="0.0" width="250" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-HG-R6j">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VEU-p5-Hbk"/>
                                                        <constraint firstAttribute="height" constant="40" id="Zkc-6l-zzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ML7-HG-R6j" firstAttribute="leading" secondItem="pHY-1d-lW2" secondAttribute="leading" constant="10" id="0eV-WG-TBl"/>
                                            <constraint firstAttribute="bottom" secondItem="a4G-Wu-0l1" secondAttribute="bottom" id="4Xg-ED-dUh"/>
                                            <constraint firstItem="xer-45-Y9B" firstAttribute="leading" secondItem="pHY-1d-lW2" secondAttribute="leading" constant="10" id="AlN-xZ-6WV"/>
                                            <constraint firstItem="a4G-Wu-0l1" firstAttribute="top" secondItem="pHY-1d-lW2" secondAttribute="top" id="J5X-ub-6rq"/>
                                            <constraint firstAttribute="trailing" secondItem="a4G-Wu-0l1" secondAttribute="trailing" constant="10" id="QSe-Sx-mL4"/>
                                            <constraint firstItem="ML7-HG-R6j" firstAttribute="top" secondItem="pHY-1d-lW2" secondAttribute="top" constant="10" id="jBo-be-Kyh"/>
                                            <constraint firstItem="a4G-Wu-0l1" firstAttribute="leading" secondItem="xer-45-Y9B" secondAttribute="trailing" constant="10" id="rs7-hU-IE8"/>
                                            <constraint firstItem="xer-45-Y9B" firstAttribute="top" secondItem="pHY-1d-lW2" secondAttribute="top" constant="10" id="vRm-h8-183"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="abrevLabel" destination="ML7-HG-R6j" id="WiY-a7-3X3"/>
                                            <outlet property="nameLabel" destination="a4G-Wu-0l1" id="vdW-vh-Nup"/>
                                            <outlet property="userImageView" destination="xer-45-Y9B" id="X3T-cX-52L"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DB0-ck-8ku">
                                        <rect key="frame" x="100" y="70" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brandon Askea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T22-YX-cmt">
                                                    <rect key="frame" x="0.0" y="100" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5om-kT-Dpd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-2d-m4Y">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kYl-2d-m4Y" secondAttribute="trailing" constant="10" id="0JI-Pi-Vta"/>
                                            <constraint firstAttribute="bottom" secondItem="T22-YX-cmt" secondAttribute="bottom" id="7f7-XM-ILH"/>
                                            <constraint firstAttribute="trailing" secondItem="T22-YX-cmt" secondAttribute="trailing" id="Gnn-nW-46o"/>
                                            <constraint firstItem="T22-YX-cmt" firstAttribute="top" secondItem="kYl-2d-m4Y" secondAttribute="bottom" id="K3a-da-Gue"/>
                                            <constraint firstItem="kYl-2d-m4Y" firstAttribute="leading" secondItem="DB0-ck-8ku" secondAttribute="leading" constant="10" id="Ksk-x6-FVa"/>
                                            <constraint firstItem="kYl-2d-m4Y" firstAttribute="top" secondItem="DB0-ck-8ku" secondAttribute="top" id="QdJ-89-4kt"/>
                                            <constraint firstItem="T22-YX-cmt" firstAttribute="leading" secondItem="DB0-ck-8ku" secondAttribute="leading" id="YMU-ag-irm"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kyh-LB-Cxh" id="TbV-kB-dob"/>
                                    <outlet property="delegate" destination="Kyh-LB-Cxh" id="TKZ-8J-oid"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-H4-7U4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-Mv-QvK">
                                        <rect key="frame" x="0.0" y="63.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0EA-fz-d6O"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-ls-rnz">
                                        <rect key="frame" x="93" y="20" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qy9-6V-cvO"/>
                                            <constraint firstAttribute="width" constant="100" id="xO2-CX-1VV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="All Contacts"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-yG-jPp">
                                        <rect key="frame" x="195" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ET5-Eu-KEV"/>
                                            <constraint firstAttribute="width" constant="30" id="zDc-5C-E7z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&gt;"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xke-Ba-0n4">
                                        <rect key="frame" x="159.5" y="50" width="1" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IKI-jx-oFJ"/>
                                            <constraint firstAttribute="width" constant="1" id="ZUJ-EY-cUP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2ge-Mv-QvK" secondAttribute="bottom" id="6lT-J2-kgx"/>
                                    <constraint firstAttribute="trailing" secondItem="2ge-Mv-QvK" secondAttribute="trailing" id="AsC-T1-qA2"/>
                                    <constraint firstItem="2ge-Mv-QvK" firstAttribute="leading" secondItem="xM2-H4-7U4" secondAttribute="leading" id="OfR-wR-tYa"/>
                                    <constraint firstItem="Dys-yG-jPp" firstAttribute="top" secondItem="xM2-H4-7U4" secondAttribute="top" constant="20" id="RAP-wR-qfC"/>
                                    <constraint firstItem="xke-Ba-0n4" firstAttribute="top" secondItem="xM2-H4-7U4" secondAttribute="top" constant="50" id="csz-12-iHA"/>
                                    <constraint firstItem="XtA-ls-rnz" firstAttribute="centerX" secondItem="xM2-H4-7U4" secondAttribute="centerX" constant="-17" id="jsm-XG-ntF"/>
                                    <constraint firstAttribute="height" constant="64" id="n8x-ah-zh8"/>
                                    <constraint firstItem="xke-Ba-0n4" firstAttribute="centerX" secondItem="xM2-H4-7U4" secondAttribute="centerX" id="q0Y-FL-tDC"/>
                                    <constraint firstItem="Dys-yG-jPp" firstAttribute="leading" secondItem="XtA-ls-rnz" secondAttribute="trailing" constant="2" id="smQ-bC-oX1"/>
                                    <constraint firstItem="XtA-ls-rnz" firstAttribute="top" secondItem="xM2-H4-7U4" secondAttribute="top" constant="20" id="vU7-pl-2Sw"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-p7-tNT">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="be3-wo-AQF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Kyh-LB-Cxh" id="Ux4-jg-vSr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyO-Ok-PXH" firstAttribute="leading" secondItem="yjX-ic-bRN" secondAttribute="leading" id="0jO-zW-Gaz"/>
                            <constraint firstItem="cyO-Ok-PXH" firstAttribute="bottom" secondItem="yjX-ic-bRN" secondAttribute="bottom" id="6x0-tk-Egr"/>
                            <constraint firstItem="cyO-Ok-PXH" firstAttribute="top" secondItem="ZU6-Xy-8el" secondAttribute="bottom" id="75W-FN-dfo"/>
                            <constraint firstItem="vp6-VG-3Qs" firstAttribute="centerX" secondItem="7qS-GN-5yV" secondAttribute="centerX" id="DIg-2u-9Af"/>
                            <constraint firstItem="ZU6-Xy-8el" firstAttribute="top" secondItem="xM2-H4-7U4" secondAttribute="bottom" constant="40" id="Eiy-Kx-0wE"/>
                            <constraint firstItem="xM2-H4-7U4" firstAttribute="top" secondItem="7qS-GN-5yV" secondAttribute="top" id="GXu-E5-vgs"/>
                            <constraint firstItem="J3k-p7-tNT" firstAttribute="leading" secondItem="yjX-ic-bRN" secondAttribute="leading" id="IC9-Bq-BxJ"/>
                            <constraint firstItem="xM2-H4-7U4" firstAttribute="leading" secondItem="yjX-ic-bRN" secondAttribute="leading" id="VIR-pC-lYx"/>
                            <constraint firstItem="ZU6-Xy-8el" firstAttribute="trailing" secondItem="yjX-ic-bRN" secondAttribute="trailing" id="VhR-BV-SdO"/>
                            <constraint firstItem="ZU6-Xy-8el" firstAttribute="leading" secondItem="yjX-ic-bRN" secondAttribute="leading" id="Vk7-5q-GT0"/>
                            <constraint firstItem="cyO-Ok-PXH" firstAttribute="trailing" secondItem="yjX-ic-bRN" secondAttribute="trailing" id="aTG-8G-RUa"/>
                            <constraint firstItem="xM2-H4-7U4" firstAttribute="trailing" secondItem="yjX-ic-bRN" secondAttribute="trailing" id="isp-fN-a2u"/>
                            <constraint firstItem="J3k-p7-tNT" firstAttribute="trailing" secondItem="yjX-ic-bRN" secondAttribute="trailing" id="jPo-qh-HLy"/>
                            <constraint firstItem="vp6-VG-3Qs" firstAttribute="centerY" secondItem="7qS-GN-5yV" secondAttribute="centerY" id="k7D-Wc-qdA"/>
                            <constraint firstItem="yjX-ic-bRN" firstAttribute="trailing" secondItem="vp6-VG-3Qs" secondAttribute="trailing" constant="10" id="voB-jL-0x8"/>
                            <constraint firstItem="J3k-p7-tNT" firstAttribute="top" secondItem="xM2-H4-7U4" secondAttribute="bottom" id="xAl-dP-lUi"/>
                            <constraint firstItem="vp6-VG-3Qs" firstAttribute="leading" secondItem="yjX-ic-bRN" secondAttribute="leading" constant="10" id="y6K-ag-MHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjX-ic-bRN"/>
                    </view>
                    <navigationItem key="navigationItem" id="NtL-h1-CSW">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RPN-Q2-11e">
                            <rect key="frame" x="118.5" y="7" width="83" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="All Contacts"/>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ZU6-Xy-8el" id="AHg-cu-iNR"/>
                        <outlet property="dropDownArrowButton" destination="Dys-yG-jPp" id="KLw-SP-HC3"/>
                        <outlet property="dropDownButton" destination="XtA-ls-rnz" id="Gbw-VD-Ura"/>
                        <outlet property="emptyLabel" destination="vp6-VG-3Qs" id="KTF-zF-RVY"/>
                        <outlet property="navBarView" destination="xM2-H4-7U4" id="5An-31-gYF"/>
                        <outlet property="searchBar" destination="J3k-p7-tNT" id="v4Y-pj-slw"/>
                        <outlet property="tabBar" destination="cyO-Ok-PXH" id="3Qb-HD-37Z"/>
                        <segue destination="QSE-xK-uaQ" kind="popoverPresentation" identifier="ContactsDropDown" popoverAnchorView="xke-Ba-0n4" id="xw5-Lo-E36">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="3V0-Wn-6wl" kind="presentation" identifier="recording" id="bK0-Hu-18m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf1-eM-Ys6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.59375" y="-1689.2578125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hau-xE-IdQ">
            <objects>
                <splitViewController id="52h-3I-cOa" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="f1w-IB-GfP" kind="relationship" relationship="masterViewController" id="7ig-PY-Ae6"/>
                        <segue destination="Hfo-JO-uPU" kind="relationship" relationship="detailViewController" id="yJ7-tK-Tts"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upq-sP-8iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-1689"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="20" height="20"/>
    </resources>
</document>
