<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gbD-EU-lzo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stream Call View Controller-->
        <scene sceneID="Zrg-9r-EZr">
            <objects>
                <viewController id="gbD-EU-lzo" customClass="DGStreamCallViewController" customModule="DGStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fs2-n4-2eY"/>
                        <viewControllerLayoutGuide type="bottom" id="fd9-q9-epu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jor-uq-Idn" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="444" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-KR-jZn">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-pi-pOd">
                                        <rect key="frame" x="20" y="60" width="335" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="OF4-uG-yeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-iN-VHR">
                                        <rect key="frame" x="78" y="517" width="220" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-Zl-S0K">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5EU-yr-qjG"/>
                                                    <constraint firstAttribute="width" constant="80" id="Yua-df-REU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blackoutCancelButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="yX9-lT-m8j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-cu-C2Q">
                                                <rect key="frame" x="140" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="XNr-FK-Q2j"/>
                                                    <constraint firstAttribute="width" constant="80" id="cHE-GE-aPH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blackoutCallBackButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="jXC-iQ-wHF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-xu-zpG">
                                                <rect key="frame" x="0.0" y="80" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Huo-1y-014"/>
                                                    <constraint firstAttribute="width" constant="80" id="r0W-7s-byP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCz-p4-55D">
                                                <rect key="frame" x="140" y="80" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="J9k-JJ-8Zy"/>
                                                    <constraint firstAttribute="width" constant="80" id="qko-PA-WDG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QQ5-xu-zpG" firstAttribute="leading" secondItem="wMg-iN-VHR" secondAttribute="leading" id="1id-UF-OcL"/>
                                            <constraint firstAttribute="bottom" secondItem="FCz-p4-55D" secondAttribute="bottom" id="67f-t8-73N"/>
                                            <constraint firstItem="K2v-cu-C2Q" firstAttribute="top" secondItem="wMg-iN-VHR" secondAttribute="top" id="AEn-cp-8xq"/>
                                            <constraint firstAttribute="height" constant="100" id="CTV-UP-4no"/>
                                            <constraint firstAttribute="trailing" secondItem="K2v-cu-C2Q" secondAttribute="trailing" id="LUv-fn-qh4"/>
                                            <constraint firstAttribute="trailing" secondItem="FCz-p4-55D" secondAttribute="trailing" id="MyO-eo-w01"/>
                                            <constraint firstAttribute="bottom" secondItem="QQ5-xu-zpG" secondAttribute="bottom" id="PsD-fM-V4S"/>
                                            <constraint firstAttribute="width" constant="220" id="RGV-jD-Za9"/>
                                            <constraint firstItem="iJc-Zl-S0K" firstAttribute="top" secondItem="wMg-iN-VHR" secondAttribute="top" id="efU-eo-19F"/>
                                            <constraint firstItem="iJc-Zl-S0K" firstAttribute="leading" secondItem="wMg-iN-VHR" secondAttribute="leading" id="iRH-uZ-Fav"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bD4-pi-pOd" firstAttribute="leading" secondItem="sLq-KR-jZn" secondAttribute="leading" constant="20" id="QbE-N4-Fp1"/>
                                    <constraint firstItem="bD4-pi-pOd" firstAttribute="top" secondItem="sLq-KR-jZn" secondAttribute="top" constant="60" id="SpR-a6-ZDl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bD4-pi-pOd" secondAttribute="trailing" constant="20" id="beD-yC-Uzf"/>
                                    <constraint firstItem="wMg-iN-VHR" firstAttribute="centerX" secondItem="sLq-KR-jZn" secondAttribute="centerX" id="eLG-Zh-v9g"/>
                                    <constraint firstAttribute="bottom" secondItem="wMg-iN-VHR" secondAttribute="bottom" constant="20" id="rlq-1i-wcx"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-5h-yaG">
                                <rect key="frame" x="20" y="312" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-ZR-PpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <connections>
                                            <action selector="paletteTextButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="zwf-iq-MTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xc3-ZR-PpJ" secondAttribute="bottom" id="MMO-pF-XNX"/>
                                    <constraint firstItem="xc3-ZR-PpJ" firstAttribute="leading" secondItem="CxK-5h-yaG" secondAttribute="leading" id="QZm-3o-MnF"/>
                                    <constraint firstItem="xc3-ZR-PpJ" firstAttribute="top" secondItem="CxK-5h-yaG" secondAttribute="top" id="Vp2-Pu-k2K"/>
                                    <constraint firstAttribute="width" constant="44" id="YA3-FF-h98"/>
                                    <constraint firstAttribute="height" constant="44" id="bm9-JG-KLA"/>
                                    <constraint firstAttribute="trailing" secondItem="xc3-ZR-PpJ" secondAttribute="trailing" id="qTE-qS-sMu"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-wO-knR">
                                <rect key="frame" x="20" y="376" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-Al-j9j">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5UV-Wd-ody"/>
                                    <constraint firstAttribute="bottom" secondItem="gAU-Al-j9j" secondAttribute="bottom" id="IxP-zn-LCb"/>
                                    <constraint firstAttribute="trailing" secondItem="gAU-Al-j9j" secondAttribute="trailing" id="PwS-de-8yq"/>
                                    <constraint firstAttribute="height" constant="44" id="SNS-pX-MjL"/>
                                    <constraint firstItem="gAU-Al-j9j" firstAttribute="leading" secondItem="TSq-wO-knR" secondAttribute="leading" id="UMF-Yk-Sra"/>
                                    <constraint firstItem="gAU-Al-j9j" firstAttribute="top" secondItem="TSq-wO-knR" secondAttribute="top" id="hpr-GJ-joG"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-8E-taE">
                                <rect key="frame" x="60" y="130" width="255" height="75"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="f5B-Z0-dxD"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-ZQ-Juy">
                                <rect key="frame" x="150" y="549" width="76" height="76"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-0q-gur">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LOU-WD-WHs">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aws-Be-riX">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <connections>
                                            <action selector="hangUpButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="3ax-nD-VRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aws-Be-riX" secondAttribute="trailing" id="6w7-UW-LUU"/>
                                    <constraint firstItem="pcv-0q-gur" firstAttribute="top" secondItem="UO2-ZQ-Juy" secondAttribute="top" id="7x4-8S-Joe"/>
                                    <constraint firstItem="aws-Be-riX" firstAttribute="top" secondItem="UO2-ZQ-Juy" secondAttribute="top" id="Dhp-Bk-qyx"/>
                                    <constraint firstItem="aws-Be-riX" firstAttribute="leading" secondItem="UO2-ZQ-Juy" secondAttribute="leading" id="H5U-qT-T84"/>
                                    <constraint firstAttribute="bottom" secondItem="pcv-0q-gur" secondAttribute="bottom" id="IVX-NH-eU7"/>
                                    <constraint firstAttribute="trailing" secondItem="pcv-0q-gur" secondAttribute="trailing" id="R3H-4n-YoW"/>
                                    <constraint firstAttribute="bottom" secondItem="aws-Be-riX" secondAttribute="bottom" id="Wbh-SI-gXQ"/>
                                    <constraint firstAttribute="height" constant="76" id="iVQ-cR-L1f"/>
                                    <constraint firstAttribute="width" constant="76" id="s0i-K9-QL1"/>
                                    <constraint firstItem="pcv-0q-gur" firstAttribute="leading" secondItem="UO2-ZQ-Juy" secondAttribute="leading" id="ww6-aJ-WJZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-YU-eQE">
                                <rect key="frame" x="327" y="44" width="38" height="300"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-ks-pnO">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-gk-zgy">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="37.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="recordButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="oIl-TQ-5iC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-me-8s6">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ARN-H9-uta"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-Dg-PUI">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="38.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="u6e-HS-9VW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvW-q4-Xnz">
                                                <rect key="frame" x="37" y="0.0" width="1" height="38.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Lxp-lS-OqS"/>
                                                    <constraint firstAttribute="width" constant="1" id="lfU-4F-jEN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Uio-Dg-PUI" firstAttribute="top" secondItem="AsS-ks-pnO" secondAttribute="top" id="4yq-tD-6cx"/>
                                            <constraint firstItem="GIm-gk-zgy" firstAttribute="leading" secondItem="AsS-ks-pnO" secondAttribute="leading" id="55n-Mg-q9g"/>
                                            <constraint firstAttribute="trailing" secondItem="UX1-me-8s6" secondAttribute="trailing" id="7c8-Dy-8xi"/>
                                            <constraint firstItem="UX1-me-8s6" firstAttribute="top" secondItem="AsS-ks-pnO" secondAttribute="top" id="Bbz-3e-XMf"/>
                                            <constraint firstItem="Uio-Dg-PUI" firstAttribute="leading" secondItem="AsS-ks-pnO" secondAttribute="leading" id="EeI-Y2-9pS"/>
                                            <constraint firstAttribute="trailing" secondItem="tvW-q4-Xnz" secondAttribute="trailing" id="GMs-ty-Zil"/>
                                            <constraint firstAttribute="bottom" secondItem="GIm-gk-zgy" secondAttribute="bottom" id="UMR-Kf-kkQ"/>
                                            <constraint firstItem="UX1-me-8s6" firstAttribute="leading" secondItem="AsS-ks-pnO" secondAttribute="leading" id="UgC-27-v5j"/>
                                            <constraint firstItem="tvW-q4-Xnz" firstAttribute="top" secondItem="AsS-ks-pnO" secondAttribute="top" id="aWC-kK-hr1"/>
                                            <constraint firstAttribute="bottom" secondItem="Uio-Dg-PUI" secondAttribute="bottom" constant="-1" id="fwl-JC-BZ2"/>
                                            <constraint firstItem="GIm-gk-zgy" firstAttribute="top" secondItem="AsS-ks-pnO" secondAttribute="top" id="kWw-7a-6mE"/>
                                            <constraint firstAttribute="trailing" secondItem="GIm-gk-zgy" secondAttribute="trailing" id="mOk-43-cy7"/>
                                            <constraint firstAttribute="bottom" secondItem="tvW-q4-Xnz" secondAttribute="bottom" constant="-1" id="q55-Tk-gRW"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7W-q7-o2w">
                                        <rect key="frame" x="0.0" y="37.5" width="38" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-hz-KYL">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="37.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteBoardButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="cw1-Id-MWc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-zd-9CW">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="38.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="hx5-cL-KsJ"/>
                                                    <constraint firstAttribute="width" constant="1" id="m3w-Vs-Ar4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-RC-DqY">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="3Yx-FV-lK4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-GV-fh0">
                                                <rect key="frame" x="37" y="0.0" width="1" height="37.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="7Cm-aU-0Fy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="L1E-RC-DqY" firstAttribute="top" secondItem="D7W-q7-o2w" secondAttribute="top" id="1fX-aS-sbZ"/>
                                            <constraint firstItem="lg6-hz-KYL" firstAttribute="top" secondItem="D7W-q7-o2w" secondAttribute="top" id="7EC-hg-4IX"/>
                                            <constraint firstItem="L1E-RC-DqY" firstAttribute="leading" secondItem="D7W-q7-o2w" secondAttribute="leading" id="9Xg-Qv-0oO"/>
                                            <constraint firstAttribute="bottom" secondItem="lg6-hz-KYL" secondAttribute="bottom" id="9kD-xy-VKd"/>
                                            <constraint firstAttribute="bottom" secondItem="wpQ-GV-fh0" secondAttribute="bottom" id="DNc-yR-A4C"/>
                                            <constraint firstItem="lg6-hz-KYL" firstAttribute="leading" secondItem="D7W-q7-o2w" secondAttribute="leading" id="Jdu-NY-j0J"/>
                                            <constraint firstAttribute="trailing" secondItem="lg6-hz-KYL" secondAttribute="trailing" id="OvF-MU-E0R"/>
                                            <constraint firstAttribute="trailing" secondItem="L1E-RC-DqY" secondAttribute="trailing" id="Pfk-A1-Tyx"/>
                                            <constraint firstItem="wpQ-GV-fh0" firstAttribute="top" secondItem="D7W-q7-o2w" secondAttribute="top" id="hed-5H-UeN"/>
                                            <constraint firstItem="OvI-zd-9CW" firstAttribute="top" secondItem="D7W-q7-o2w" secondAttribute="top" id="pml-mp-071"/>
                                            <constraint firstAttribute="trailing" secondItem="wpQ-GV-fh0" secondAttribute="trailing" id="qbj-xd-zyp"/>
                                            <constraint firstAttribute="bottom" secondItem="OvI-zd-9CW" secondAttribute="bottom" constant="-1" id="rI6-zV-9Bg"/>
                                            <constraint firstItem="OvI-zd-9CW" firstAttribute="leading" secondItem="D7W-q7-o2w" secondAttribute="leading" id="x06-2B-BEf"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N06-6D-eNQ">
                                        <rect key="frame" x="0.0" y="75" width="38" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-7e-4wh">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="37.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="mergeButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="akH-VS-q6I"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-zg-ujF">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="37.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="WqC-mf-JS0"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="XP0-7L-fdO"/>
                                                    <constraint firstAttribute="width" constant="1" id="fj4-3Y-7KQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ1-gI-4Iz">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="KCA-um-4yB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-Bu-eSz">
                                                <rect key="frame" x="37" y="0.0" width="1" height="37.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="9BK-gr-zya"/>
                                                    <constraint firstAttribute="width" constant="1" id="AOs-To-vbm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Zvb-mp-Qdc"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="epA-I3-tEn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NE2-zg-ujF" firstAttribute="leading" secondItem="N06-6D-eNQ" secondAttribute="leading" id="Bys-lj-912"/>
                                            <constraint firstAttribute="bottom" secondItem="wlh-7e-4wh" secondAttribute="bottom" id="GK5-kJ-Hde"/>
                                            <constraint firstItem="wlh-7e-4wh" firstAttribute="top" secondItem="N06-6D-eNQ" secondAttribute="top" id="HOj-Zm-YmM"/>
                                            <constraint firstItem="NE2-zg-ujF" firstAttribute="top" secondItem="N06-6D-eNQ" secondAttribute="top" id="NH5-z6-Sh0"/>
                                            <constraint firstItem="dQ1-gI-4Iz" firstAttribute="top" secondItem="N06-6D-eNQ" secondAttribute="top" id="QGr-Vg-Skv"/>
                                            <constraint firstAttribute="trailing" secondItem="dQ1-gI-4Iz" secondAttribute="trailing" id="U0J-9I-LAS"/>
                                            <constraint firstItem="dQ1-gI-4Iz" firstAttribute="leading" secondItem="N06-6D-eNQ" secondAttribute="leading" id="Uc2-eL-Jfn"/>
                                            <constraint firstAttribute="trailing" secondItem="EU7-Bu-eSz" secondAttribute="trailing" id="XmX-xX-JoN"/>
                                            <constraint firstAttribute="bottom" secondItem="NE2-zg-ujF" secondAttribute="bottom" id="dfj-Xr-gi1"/>
                                            <constraint firstAttribute="bottom" secondItem="EU7-Bu-eSz" secondAttribute="bottom" id="gjX-1D-l3h"/>
                                            <constraint firstItem="wlh-7e-4wh" firstAttribute="leading" secondItem="N06-6D-eNQ" secondAttribute="leading" id="jjA-Mr-aTB"/>
                                            <constraint firstAttribute="trailing" secondItem="wlh-7e-4wh" secondAttribute="trailing" id="rip-Ta-fep"/>
                                            <constraint firstItem="EU7-Bu-eSz" firstAttribute="top" secondItem="N06-6D-eNQ" secondAttribute="top" id="xoi-J9-gju"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-80-wiI">
                                        <rect key="frame" x="0.0" y="112.5" width="38" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-mL-EDd">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="37.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="drawButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="FzV-9G-Lsf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77W-fT-roT">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="n8c-1p-gZG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-YZ-a8U">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="38.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="6rX-DD-mnh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="9An-ih-nHS"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="Eos-l2-Gdt"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="er3-J1-6sS"/>
                                                    <constraint firstAttribute="width" constant="1" id="vOR-Ic-zA5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-6P-jNj">
                                                <rect key="frame" x="37" y="0.0" width="1" height="38.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="SGQ-A8-dkf"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="YEx-VE-cre"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="nbS-0Q-Fcj"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="q3B-Cd-anU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="qpK-QP-7nQ"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="xRi-Av-gyc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="77W-fT-roT" firstAttribute="leading" secondItem="EMh-80-wiI" secondAttribute="leading" id="0uh-8R-hNz"/>
                                            <constraint firstItem="Plx-6P-jNj" firstAttribute="top" secondItem="EMh-80-wiI" secondAttribute="top" id="1iE-Fw-4Gi"/>
                                            <constraint firstAttribute="trailing" secondItem="Wai-mL-EDd" secondAttribute="trailing" id="3I1-HL-aEx"/>
                                            <constraint firstAttribute="trailing" secondItem="Plx-6P-jNj" secondAttribute="trailing" id="3XY-lT-To5"/>
                                            <constraint firstAttribute="bottom" secondItem="Plx-6P-jNj" secondAttribute="bottom" constant="-1" id="5gk-I5-DPL"/>
                                            <constraint firstItem="77W-fT-roT" firstAttribute="top" secondItem="EMh-80-wiI" secondAttribute="top" id="MJc-xP-8ri"/>
                                            <constraint firstAttribute="trailing" secondItem="77W-fT-roT" secondAttribute="trailing" id="P0U-HY-46a"/>
                                            <constraint firstItem="Wai-mL-EDd" firstAttribute="leading" secondItem="EMh-80-wiI" secondAttribute="leading" id="R9g-3O-n13"/>
                                            <constraint firstItem="Wai-mL-EDd" firstAttribute="top" secondItem="EMh-80-wiI" secondAttribute="top" id="T0R-sB-Tj7"/>
                                            <constraint firstAttribute="bottom" secondItem="kAa-YZ-a8U" secondAttribute="bottom" constant="-1" id="XOf-hF-jsK"/>
                                            <constraint firstItem="kAa-YZ-a8U" firstAttribute="top" secondItem="EMh-80-wiI" secondAttribute="top" id="cKa-6V-ZOz"/>
                                            <constraint firstAttribute="bottom" secondItem="Wai-mL-EDd" secondAttribute="bottom" id="obu-X3-BNU"/>
                                            <constraint firstItem="kAa-YZ-a8U" firstAttribute="leading" secondItem="EMh-80-wiI" secondAttribute="leading" id="w7U-Us-5k0"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-oT-Sbw">
                                        <rect key="frame" x="0.0" y="150" width="38" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lki-a9-l4T">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="37.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="freezeButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="6hy-vH-YxI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGQ-5C-DwP">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Ucf-Ad-b2L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-Xp-d64">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="38.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="GTo-JX-KzC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="IMo-NA-Dob"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="NxW-m2-sPE"/>
                                                    <constraint firstAttribute="width" constant="1" id="OAK-Oj-J2J"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="Pgc-mu-T8e"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="beU-VD-ypJ"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="cHC-cc-Vus"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-ab-S9c">
                                                <rect key="frame" x="37" y="0.0" width="1" height="38.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="7uZ-46-RAa"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="GfL-o4-Lew"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="KZ8-Ul-F9J"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="MJM-OA-lvc"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="MKX-WJ-V1I"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="OAf-Jc-eni"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="pfZ-rI-EGg"/>
                                                    <constraint firstAttribute="width" constant="1" id="ttS-Gp-EnB"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-Ca-kwK">
                                                <rect key="frame" x="9" y="9.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7cx-Ca-kwK" firstAttribute="centerX" secondItem="ulb-oT-Sbw" secondAttribute="centerX" id="1dl-zg-G3i"/>
                                            <constraint firstAttribute="trailing" secondItem="xTV-ab-S9c" secondAttribute="trailing" id="1w8-v7-2Cp"/>
                                            <constraint firstItem="lki-a9-l4T" firstAttribute="leading" secondItem="ulb-oT-Sbw" secondAttribute="leading" id="4pr-aA-LSv"/>
                                            <constraint firstItem="xTV-ab-S9c" firstAttribute="top" secondItem="ulb-oT-Sbw" secondAttribute="top" id="5WB-z9-goF"/>
                                            <constraint firstAttribute="bottom" secondItem="PB7-Xp-d64" secondAttribute="bottom" constant="-1" id="BPQ-GZ-Kcd"/>
                                            <constraint firstAttribute="trailing" secondItem="lki-a9-l4T" secondAttribute="trailing" id="EzX-sO-m0d"/>
                                            <constraint firstAttribute="trailing" secondItem="kGQ-5C-DwP" secondAttribute="trailing" id="NmS-gV-d8D"/>
                                            <constraint firstItem="lki-a9-l4T" firstAttribute="top" secondItem="ulb-oT-Sbw" secondAttribute="top" id="PYd-Ay-1xL"/>
                                            <constraint firstItem="kGQ-5C-DwP" firstAttribute="leading" secondItem="ulb-oT-Sbw" secondAttribute="leading" id="Ptn-8F-ypq"/>
                                            <constraint firstItem="kGQ-5C-DwP" firstAttribute="top" secondItem="ulb-oT-Sbw" secondAttribute="top" id="QCk-9J-uK4"/>
                                            <constraint firstItem="PB7-Xp-d64" firstAttribute="leading" secondItem="ulb-oT-Sbw" secondAttribute="leading" id="TaS-ob-IIr"/>
                                            <constraint firstItem="7cx-Ca-kwK" firstAttribute="centerY" secondItem="ulb-oT-Sbw" secondAttribute="centerY" id="YZe-bb-sgk"/>
                                            <constraint firstAttribute="bottom" secondItem="lki-a9-l4T" secondAttribute="bottom" id="oQW-vd-Cxl"/>
                                            <constraint firstItem="PB7-Xp-d64" firstAttribute="top" secondItem="ulb-oT-Sbw" secondAttribute="top" id="pci-ff-iHM"/>
                                            <constraint firstAttribute="bottom" secondItem="xTV-ab-S9c" secondAttribute="bottom" constant="-1" id="wVm-Zh-F9e"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-4A-TGG">
                                        <rect key="frame" x="0.0" y="187.5" width="38" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-fJ-anD">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="37.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="snapshotButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="L4V-f7-cWo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="589-7S-aMS">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="36.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="80W-J9-8DL"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="AhJ-aY-sdk"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="Wsp-0Z-dHW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="dMu-yn-qwx"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="hCr-rv-Q9i"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="nBQ-P9-zio"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="nZh-ce-X8G"/>
                                                    <constraint firstAttribute="width" constant="1" id="qdL-8w-Ivr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-oe-8Lz">
                                                <rect key="frame" x="37" y="0.0" width="1" height="36.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="6tW-CV-Xpl"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="A62-Ko-Kq9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="KDO-Jl-2pp"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="ZrU-0X-OrU"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="cRG-Gu-kG3"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="nnG-ij-MGC"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="rvk-Gm-aIf"/>
                                                    <constraint firstAttribute="width" constant="1" id="sHQ-hg-rfU"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="v4S-gh-Wr1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiv-08-OoI">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="bIG-GD-AI6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Aiv-08-OoI" firstAttribute="leading" secondItem="QuJ-4A-TGG" secondAttribute="leading" id="7u3-iu-b6j"/>
                                            <constraint firstItem="WGC-fJ-anD" firstAttribute="leading" secondItem="QuJ-4A-TGG" secondAttribute="leading" id="Gvu-Rr-saF"/>
                                            <constraint firstAttribute="bottom" secondItem="WGC-fJ-anD" secondAttribute="bottom" id="LlF-QI-uwY"/>
                                            <constraint firstAttribute="trailing" secondItem="WGC-fJ-anD" secondAttribute="trailing" id="NhZ-gf-fJa"/>
                                            <constraint firstItem="Aiv-08-OoI" firstAttribute="top" secondItem="QuJ-4A-TGG" secondAttribute="top" id="QtG-Ur-SWv"/>
                                            <constraint firstItem="589-7S-aMS" firstAttribute="top" secondItem="QuJ-4A-TGG" secondAttribute="top" id="UXP-HA-t6X"/>
                                            <constraint firstItem="iNZ-oe-8Lz" firstAttribute="top" secondItem="QuJ-4A-TGG" secondAttribute="top" id="cet-PC-LRP"/>
                                            <constraint firstItem="589-7S-aMS" firstAttribute="leading" secondItem="QuJ-4A-TGG" secondAttribute="leading" id="ckR-f2-MfB"/>
                                            <constraint firstAttribute="bottom" secondItem="589-7S-aMS" secondAttribute="bottom" constant="1" id="e30-WD-4zx"/>
                                            <constraint firstItem="WGC-fJ-anD" firstAttribute="top" secondItem="QuJ-4A-TGG" secondAttribute="top" id="hRp-53-Vgh"/>
                                            <constraint firstAttribute="trailing" secondItem="Aiv-08-OoI" secondAttribute="trailing" id="lF5-GZ-lRR"/>
                                            <constraint firstAttribute="trailing" secondItem="iNZ-oe-8Lz" secondAttribute="trailing" id="mWa-Kb-emn"/>
                                            <constraint firstAttribute="bottom" secondItem="iNZ-oe-8Lz" secondAttribute="bottom" constant="1" id="ofD-AI-VFr"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-OB-8sm">
                                        <rect key="frame" x="0.0" y="225" width="38" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-Ja-gcC">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="37.5"/>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-mu-GXI">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="a6X-4I-JyR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EJI-Ja-gcC" firstAttribute="leading" secondItem="DbD-OB-8sm" secondAttribute="leading" id="OPd-pc-DUV"/>
                                            <constraint firstItem="JJB-mu-GXI" firstAttribute="leading" secondItem="DbD-OB-8sm" secondAttribute="leading" id="Qfd-eB-hs4"/>
                                            <constraint firstItem="JJB-mu-GXI" firstAttribute="top" secondItem="DbD-OB-8sm" secondAttribute="top" id="SiF-58-lHD"/>
                                            <constraint firstAttribute="bottom" secondItem="EJI-Ja-gcC" secondAttribute="bottom" id="hVv-GC-oHO"/>
                                            <constraint firstItem="EJI-Ja-gcC" firstAttribute="top" secondItem="DbD-OB-8sm" secondAttribute="top" id="vZi-XC-KmF"/>
                                            <constraint firstAttribute="trailing" secondItem="JJB-mu-GXI" secondAttribute="trailing" id="vek-cr-IQS"/>
                                            <constraint firstAttribute="trailing" secondItem="EJI-Ja-gcC" secondAttribute="trailing" id="xj0-Vc-JlG"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-9W-tPJ">
                                        <rect key="frame" x="0.0" y="262.5" width="38" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-m8-xQg">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="37.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="chatButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="Drc-6U-DYl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gbe-m8-xQg" firstAttribute="top" secondItem="vRh-9W-tPJ" secondAttribute="top" id="74W-9l-hjz"/>
                                            <constraint firstAttribute="trailing" secondItem="Gbe-m8-xQg" secondAttribute="trailing" id="AH6-dg-Awb"/>
                                            <constraint firstAttribute="bottom" secondItem="Gbe-m8-xQg" secondAttribute="bottom" id="HRM-r3-CiV"/>
                                            <constraint firstItem="Gbe-m8-xQg" firstAttribute="leading" secondItem="vRh-9W-tPJ" secondAttribute="leading" id="dFp-dj-qdx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3HW-7I-nLm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="356"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="38" id="7dx-g3-4y1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-Tf-YiN">
                                <rect key="frame" x="128" y="64" width="120" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-pF-p3h">
                                        <rect key="frame" x="8" y="80" width="104" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SKs-eq-2MU"/>
                                        </constraints>
                                        <string key="text">Audio Call
With
Bob</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-5e-npK">
                                        <rect key="frame" x="30" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HSi-Ab-aYc"/>
                                            <constraint firstAttribute="height" constant="60" id="YQn-lK-zDG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pSD-5e-npK" firstAttribute="top" secondItem="vTk-Tf-YiN" secondAttribute="top" constant="8" id="23b-5a-YUq"/>
                                    <constraint firstAttribute="width" constant="120" id="4fT-DI-E75"/>
                                    <constraint firstAttribute="trailing" secondItem="Yi7-pF-p3h" secondAttribute="trailing" constant="8" id="Fc3-zP-Hn6"/>
                                    <constraint firstAttribute="height" constant="140" id="Mfp-XA-fyi"/>
                                    <constraint firstItem="pSD-5e-npK" firstAttribute="centerX" secondItem="vTk-Tf-YiN" secondAttribute="centerX" id="PF6-XL-Zl2"/>
                                    <constraint firstAttribute="bottom" secondItem="Yi7-pF-p3h" secondAttribute="bottom" id="oZt-If-ggW"/>
                                    <constraint firstItem="Yi7-pF-p3h" firstAttribute="leading" secondItem="vTk-Tf-YiN" secondAttribute="leading" constant="8" id="rSu-g4-inA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Photo To Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c60-ni-mA7">
                                <rect key="frame" x="88" y="319" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="14l-Zh-eZG"/>
                                    <constraint firstAttribute="width" constant="200" id="lf7-nq-bHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-Mr-dWB">
                                <rect key="frame" x="344" y="472" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-Jt-CxD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pQW-Yj-Ws9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz8-em-4Ac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-5m-CPR">
                                        <rect key="frame" x="8" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HZZ-ca-0cI"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="Pro-HY-A7O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-2h-nzd">
                                        <rect key="frame" x="118" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Hn3-hK-h5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-vl-0W3">
                                        <rect key="frame" x="307" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="sXU-3M-Zx5"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="66P-qp-PBu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tGB-vl-0W3" firstAttribute="top" secondItem="tz8-em-4Ac" secondAttribute="top" id="4wu-Y8-S5W"/>
                                    <constraint firstAttribute="trailing" secondItem="tGB-vl-0W3" secondAttribute="trailing" constant="8" id="6df-Vt-PqD"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYH-2h-nzd" secondAttribute="bottom" id="CCf-ev-A44"/>
                                    <constraint firstItem="ZYH-2h-nzd" firstAttribute="centerX" secondItem="tz8-em-4Ac" secondAttribute="centerX" id="JHR-hC-ybd"/>
                                    <constraint firstItem="dDi-5m-CPR" firstAttribute="leading" secondItem="tz8-em-4Ac" secondAttribute="leading" constant="8" id="TDN-eA-fKD"/>
                                    <constraint firstAttribute="bottom" secondItem="dDi-5m-CPR" secondAttribute="bottom" id="gRd-3f-dzP"/>
                                    <constraint firstItem="ZYH-2h-nzd" firstAttribute="top" secondItem="tz8-em-4Ac" secondAttribute="top" id="hox-rU-nEE"/>
                                    <constraint firstItem="dDi-5m-CPR" firstAttribute="top" secondItem="tz8-em-4Ac" secondAttribute="top" id="mpt-iV-R1I"/>
                                    <constraint firstAttribute="height" constant="30" id="yiJ-mF-j6z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-dg-NmH">
                                <rect key="frame" x="55" y="167" width="320" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="rqn-FC-bEi">
                                        <variation key="heightClass=regular-widthClass=regular" constant="420"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="500" id="uKl-SO-hGh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="UO2-ZQ-Juy" secondAttribute="bottom" constant="42" id="0fo-Mx-7n1"/>
                            <constraint firstItem="TSq-wO-knR" firstAttribute="top" secondItem="CxK-5h-yaG" secondAttribute="bottom" constant="20" id="1WY-pp-L8f"/>
                            <constraint firstItem="tz8-em-4Ac" firstAttribute="top" secondItem="Jor-uq-Idn" secondAttribute="top" id="307-0t-fxo"/>
                            <constraint firstItem="tz8-em-4Ac" firstAttribute="leading" secondItem="Jor-uq-Idn" secondAttribute="leading" id="3Y0-ir-3X8"/>
                            <constraint firstItem="CxK-5h-yaG" firstAttribute="centerY" secondItem="Jor-uq-Idn" secondAttribute="centerY" id="3kc-86-jze"/>
                            <constraint firstItem="TSq-wO-knR" firstAttribute="leading" secondItem="Jor-uq-Idn" secondAttribute="leading" constant="20" id="7Jd-lL-QzQ"/>
                            <constraint firstItem="2Af-YU-eQE" firstAttribute="top" secondItem="oZx-Jt-CxD" secondAttribute="bottom" id="8ce-2k-T5Y"/>
                            <constraint firstItem="sLq-KR-jZn" firstAttribute="leading" secondItem="Jor-uq-Idn" secondAttribute="leading" id="A3b-Mw-oJt"/>
                            <constraint firstAttribute="trailing" secondItem="2Af-YU-eQE" secondAttribute="trailing" constant="10" id="BTP-MK-6JX"/>
                            <constraint firstItem="c60-ni-mA7" firstAttribute="centerY" secondItem="Jor-uq-Idn" secondAttribute="centerY" id="DEP-5t-29A"/>
                            <constraint firstItem="sLq-KR-jZn" firstAttribute="top" secondItem="Jor-uq-Idn" secondAttribute="top" constant="30" id="G4u-XK-ajS"/>
                            <constraint firstItem="y3O-8E-taE" firstAttribute="width" secondItem="Jor-uq-Idn" secondAttribute="width" constant="-120" id="K1f-Dx-jlU"/>
                            <constraint firstAttribute="trailing" secondItem="1gf-dg-NmH" secondAttribute="trailing" id="Mbc-oL-zzh"/>
                            <constraint firstItem="y3O-8E-taE" firstAttribute="centerX" secondItem="Jor-uq-Idn" secondAttribute="centerX" id="N3A-fI-Jt6"/>
                            <constraint firstItem="fd9-q9-epu" firstAttribute="top" secondItem="sLq-KR-jZn" secondAttribute="bottom" id="Q4N-iR-uKP"/>
                            <constraint firstItem="oZx-Jt-CxD" firstAttribute="top" secondItem="Jor-uq-Idn" secondAttribute="top" id="RSI-4G-5ne"/>
                            <constraint firstAttribute="trailing" secondItem="sLq-KR-jZn" secondAttribute="trailing" id="Sf1-lC-BLm"/>
                            <constraint firstItem="fd9-q9-epu" firstAttribute="top" secondItem="1gf-dg-NmH" secondAttribute="bottom" id="bLZ-vP-aTI"/>
                            <constraint firstItem="y3O-8E-taE" firstAttribute="top" secondItem="tz8-em-4Ac" secondAttribute="bottom" constant="100" id="fYa-e8-goZ"/>
                            <constraint firstItem="CxK-5h-yaG" firstAttribute="leading" secondItem="Jor-uq-Idn" secondAttribute="leading" constant="20" id="grU-7d-7cs"/>
                            <constraint firstAttribute="trailing" secondItem="oZx-Jt-CxD" secondAttribute="trailing" id="jmD-CE-KRb"/>
                            <constraint firstItem="vTk-Tf-YiN" firstAttribute="centerX" secondItem="Jor-uq-Idn" secondAttribute="centerX" id="knJ-b4-KrX"/>
                            <constraint firstItem="vTk-Tf-YiN" firstAttribute="centerY" secondItem="Jor-uq-Idn" secondAttribute="centerY" constant="-200" id="pgV-wf-wfY"/>
                            <constraint firstAttribute="trailing" secondItem="tz8-em-4Ac" secondAttribute="trailing" id="ptT-03-h9F"/>
                            <constraint firstItem="oZx-Jt-CxD" firstAttribute="leading" secondItem="Jor-uq-Idn" secondAttribute="leading" id="vSC-bh-y1q"/>
                            <constraint firstItem="c60-ni-mA7" firstAttribute="centerX" secondItem="Jor-uq-Idn" secondAttribute="centerX" id="vxO-qh-kG0"/>
                            <constraint firstItem="UO2-ZQ-Juy" firstAttribute="centerX" secondItem="Jor-uq-Idn" secondAttribute="centerX" id="yBU-X1-mGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioCallContainer" destination="vTk-Tf-YiN" id="90K-l1-Jai"/>
                        <outlet property="audioCallLabel" destination="Yi7-pF-p3h" id="6vk-DG-CNy"/>
                        <outlet property="audioIndicatorContainer" destination="pSD-5e-npK" id="f5T-n1-o11"/>
                        <outlet property="blackoutButtonContainer" destination="wMg-iN-VHR" id="TKw-zN-3pV"/>
                        <outlet property="blackoutCallBackButton" destination="K2v-cu-C2Q" id="ksb-r7-M95"/>
                        <outlet property="blackoutCallBackLabel" destination="FCz-p4-55D" id="b4e-dE-tdj"/>
                        <outlet property="blackoutCancelButton" destination="iJc-Zl-S0K" id="ucy-Jc-BGB"/>
                        <outlet property="blackoutCancelLabel" destination="QQ5-xu-zpG" id="J5M-Kb-AK1"/>
                        <outlet property="blackoutLabel" destination="bD4-pi-pOd" id="4cX-YB-C9F"/>
                        <outlet property="blackoutView" destination="sLq-KR-jZn" id="IAZ-Ld-ERa"/>
                        <outlet property="buttonsContainer" destination="2Af-YU-eQE" id="7io-5s-mzj"/>
                        <outlet property="chatButton" destination="Gbe-m8-xQg" id="UOL-qw-DbQ"/>
                        <outlet property="chatButtonContainer" destination="vRh-9W-tPJ" id="Tki-IQ-oUH"/>
                        <outlet property="chatContainer" destination="1gf-dg-NmH" id="PY4-pr-vwV"/>
                        <outlet property="chatContainerHeightConstraint" destination="uKl-SO-hGh" id="CEP-vE-9xs"/>
                        <outlet property="chatPeekViewContainer" destination="y3O-8E-taE" id="7hh-Rp-kq8"/>
                        <outlet property="drawButton" destination="Wai-mL-EDd" id="toe-RP-e1N"/>
                        <outlet property="drawButtonContainer" destination="EMh-80-wiI" id="vU9-yS-ZV1"/>
                        <outlet property="dropDownContainer" destination="oZx-Jt-CxD" id="t3r-IO-kc7"/>
                        <outlet property="dropDownTopConstraint" destination="RSI-4G-5ne" id="pDD-R5-rhQ"/>
                        <outlet property="freezeActivityIndicator" destination="7cx-Ca-kwK" id="lQF-GQ-HyQ"/>
                        <outlet property="freezeButton" destination="lki-a9-l4T" id="aeW-Sf-KxS"/>
                        <outlet property="freezeButtonContainer" destination="ulb-oT-Sbw" id="rrf-4R-gkL"/>
                        <outlet property="hangUpButton" destination="aws-Be-riX" id="I6h-dy-QZp"/>
                        <outlet property="hangUpButtonContainer" destination="UO2-ZQ-Juy" id="UOK-H2-JkV"/>
                        <outlet property="localVideoViewContainer" destination="TBh-Mr-dWB" id="6K7-W4-Uxt"/>
                        <outlet property="mergeButton" destination="wlh-7e-4wh" id="AqJ-kg-s4m"/>
                        <outlet property="mergeButtonContainer" destination="N06-6D-eNQ" id="r3n-0p-nGC"/>
                        <outlet property="muteButton" destination="EJI-Ja-gcC" id="BcK-lO-wkU"/>
                        <outlet property="muteButtonContainer" destination="DbD-OB-8sm" id="A2s-hK-z63"/>
                        <outlet property="paletteButton" destination="gAU-Al-j9j" id="z2x-BT-rFZ"/>
                        <outlet property="paletteButtonContainer" destination="TSq-wO-knR" id="9F1-ew-joB"/>
                        <outlet property="paletteTextButton" destination="xc3-ZR-PpJ" id="vR1-Lk-75r"/>
                        <outlet property="paletteTextButtonContainer" destination="CxK-5h-yaG" id="lrd-z9-aY8"/>
                        <outlet property="savedPhotoLabel" destination="c60-ni-mA7" id="s7l-rM-7Er"/>
                        <outlet property="shareScreenButton" destination="GIm-gk-zgy" id="W4Q-he-SdF"/>
                        <outlet property="shareScreenButtonContainer" destination="AsS-ks-pnO" id="PUj-dE-W7O"/>
                        <outlet property="snapshotButton" destination="WGC-fJ-anD" id="CP6-5C-5bs"/>
                        <outlet property="snapshotButtonContainer" destination="QuJ-4A-TGG" id="Jj6-92-yoo"/>
                        <outlet property="statusBar" destination="tz8-em-4Ac" id="PQv-I9-lAx"/>
                        <outlet property="statusBarBackButton" destination="dDi-5m-CPR" id="0RW-vL-Fyu"/>
                        <outlet property="statusBarDoneButton" destination="tGB-vl-0W3" id="JyG-a9-Yuv"/>
                        <outlet property="statusBarTitle" destination="ZYH-2h-nzd" id="kuM-pV-GBv"/>
                        <outlet property="whiteBoardButton" destination="lg6-hz-KYL" id="7hb-f8-Mec"/>
                        <outlet property="whiteBoardButtonContainer" destination="D7W-q7-o2w" id="Pqf-jf-EdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My9-ox-IVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.3125" y="151.171875"/>
        </scene>
    </scenes>
</document>
