<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gbD-EU-lzo">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stream Call View Controller-->
        <scene sceneID="Zrg-9r-EZr">
            <objects>
                <viewController id="gbD-EU-lzo" customClass="DGStreamCallViewController" customModule="DGStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fs2-n4-2eY"/>
                        <viewControllerLayoutGuide type="bottom" id="fd9-q9-epu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jor-uq-Idn" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-5h-yaG">
                                <rect key="frame" x="20" y="490" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-ZR-PpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <connections>
                                            <action selector="paletteTextButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="zwf-iq-MTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xc3-ZR-PpJ" secondAttribute="bottom" id="MMO-pF-XNX"/>
                                    <constraint firstItem="xc3-ZR-PpJ" firstAttribute="leading" secondItem="CxK-5h-yaG" secondAttribute="leading" id="QZm-3o-MnF"/>
                                    <constraint firstItem="xc3-ZR-PpJ" firstAttribute="top" secondItem="CxK-5h-yaG" secondAttribute="top" id="Vp2-Pu-k2K"/>
                                    <constraint firstAttribute="width" constant="44" id="YA3-FF-h98"/>
                                    <constraint firstAttribute="height" constant="44" id="bm9-JG-KLA"/>
                                    <constraint firstAttribute="trailing" secondItem="xc3-ZR-PpJ" secondAttribute="trailing" id="qTE-qS-sMu"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-wO-knR">
                                <rect key="frame" x="20" y="554" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-Al-j9j">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5UV-Wd-ody"/>
                                    <constraint firstAttribute="bottom" secondItem="gAU-Al-j9j" secondAttribute="bottom" id="IxP-zn-LCb"/>
                                    <constraint firstAttribute="trailing" secondItem="gAU-Al-j9j" secondAttribute="trailing" id="PwS-de-8yq"/>
                                    <constraint firstAttribute="height" constant="44" id="SNS-pX-MjL"/>
                                    <constraint firstItem="gAU-Al-j9j" firstAttribute="leading" secondItem="TSq-wO-knR" secondAttribute="leading" id="UMF-Yk-Sra"/>
                                    <constraint firstItem="gAU-Al-j9j" firstAttribute="top" secondItem="TSq-wO-knR" secondAttribute="top" id="hpr-GJ-joG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-8E-taE">
                                <rect key="frame" x="20" y="130" width="728" height="75"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="f5B-Z0-dxD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-Is-GcW">
                                <rect key="frame" x="174" y="864" width="420" height="140"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-ks-pnO">
                                        <rect key="frame" x="20" y="20" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-gk-zgy">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GIm-gk-zgy" secondAttribute="bottom" id="8b7-xa-7rZ"/>
                                            <constraint firstAttribute="width" constant="32" id="Coc-rP-83A">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="32" id="F4C-ua-hBj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="GIm-gk-zgy" secondAttribute="trailing" id="Jup-Ci-lnY"/>
                                            <constraint firstItem="GIm-gk-zgy" firstAttribute="leading" secondItem="AsS-ks-pnO" secondAttribute="leading" id="Zs8-7M-Iat"/>
                                            <constraint firstItem="GIm-gk-zgy" firstAttribute="top" secondItem="AsS-ks-pnO" secondAttribute="top" id="z0Q-RD-mZS"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-ZQ-Juy">
                                        <rect key="frame" x="172" y="42" width="76" height="76"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-0q-gur">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LOU-WD-WHs">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aws-Be-riX">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <connections>
                                                    <action selector="hangUpButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="3ax-nD-VRk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aws-Be-riX" secondAttribute="trailing" id="6w7-UW-LUU"/>
                                            <constraint firstItem="pcv-0q-gur" firstAttribute="top" secondItem="UO2-ZQ-Juy" secondAttribute="top" id="7x4-8S-Joe"/>
                                            <constraint firstItem="aws-Be-riX" firstAttribute="top" secondItem="UO2-ZQ-Juy" secondAttribute="top" id="Dhp-Bk-qyx"/>
                                            <constraint firstItem="aws-Be-riX" firstAttribute="leading" secondItem="UO2-ZQ-Juy" secondAttribute="leading" id="H5U-qT-T84"/>
                                            <constraint firstAttribute="bottom" secondItem="pcv-0q-gur" secondAttribute="bottom" id="IVX-NH-eU7"/>
                                            <constraint firstAttribute="trailing" secondItem="pcv-0q-gur" secondAttribute="trailing" id="R3H-4n-YoW"/>
                                            <constraint firstAttribute="bottom" secondItem="aws-Be-riX" secondAttribute="bottom" id="Wbh-SI-gXQ"/>
                                            <constraint firstAttribute="height" constant="76" id="iVQ-cR-L1f"/>
                                            <constraint firstAttribute="width" constant="76" id="s0i-K9-QL1"/>
                                            <constraint firstItem="pcv-0q-gur" firstAttribute="leading" secondItem="UO2-ZQ-Juy" secondAttribute="leading" id="ww6-aJ-WJZ"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N06-6D-eNQ">
                                        <rect key="frame" x="94" y="20" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-7e-4wh">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="mergeButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="akH-VS-q6I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4ul-JC-02D">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="32" id="lWO-Q3-P0S">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-4A-TGG">
                                        <rect key="frame" x="20" y="86" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-fJ-anD">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="snapshotButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="L4V-f7-cWo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WGC-fJ-anD" secondAttribute="bottom" id="2md-7W-5kP"/>
                                            <constraint firstItem="WGC-fJ-anD" firstAttribute="leading" secondItem="QuJ-4A-TGG" secondAttribute="leading" id="M1D-il-2Xu"/>
                                            <constraint firstAttribute="height" constant="32" id="PlP-FO-HFv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstItem="WGC-fJ-anD" firstAttribute="top" secondItem="QuJ-4A-TGG" secondAttribute="top" id="RLc-lm-kRK"/>
                                            <constraint firstAttribute="width" constant="32" id="XHk-oO-zRl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="WGC-fJ-anD" secondAttribute="trailing" id="y3e-Pw-bby"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7W-q7-o2w">
                                        <rect key="frame" x="356" y="20" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-hz-KYL">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteBoardButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="cw1-Id-MWc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lg6-hz-KYL" firstAttribute="top" secondItem="D7W-q7-o2w" secondAttribute="top" id="LjA-Ny-dE1"/>
                                            <constraint firstAttribute="height" constant="32" id="Qjn-pA-Fzp">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstItem="lg6-hz-KYL" firstAttribute="leading" secondItem="D7W-q7-o2w" secondAttribute="leading" id="VZw-gf-7c2"/>
                                            <constraint firstAttribute="bottom" secondItem="lg6-hz-KYL" secondAttribute="bottom" id="ayP-HE-i7h"/>
                                            <constraint firstAttribute="width" constant="32" id="nk2-8c-xDe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="lg6-hz-KYL" secondAttribute="trailing" id="wLp-3R-5rN"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-80-wiI">
                                        <rect key="frame" x="282" y="20" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-mL-EDd">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="drawButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="FzV-9G-Lsf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wai-mL-EDd" firstAttribute="top" secondItem="EMh-80-wiI" secondAttribute="top" id="5y9-l4-C0r"/>
                                            <constraint firstAttribute="width" constant="32" id="J2g-d4-kNi">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Wai-mL-EDd" secondAttribute="trailing" id="Vq2-tX-aGS"/>
                                            <constraint firstAttribute="bottom" secondItem="Wai-mL-EDd" secondAttribute="bottom" id="a0p-N1-op9"/>
                                            <constraint firstAttribute="height" constant="32" id="cz1-Hg-8jU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstItem="Wai-mL-EDd" firstAttribute="leading" secondItem="EMh-80-wiI" secondAttribute="leading" id="j5B-5f-9G9"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-oT-Sbw">
                                        <rect key="frame" x="94" y="86" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lki-a9-l4T">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="freezeButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="6hy-vH-YxI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lki-a9-l4T" firstAttribute="leading" secondItem="ulb-oT-Sbw" secondAttribute="leading" id="Ddv-Uw-pTp"/>
                                            <constraint firstAttribute="bottom" secondItem="lki-a9-l4T" secondAttribute="bottom" id="Obx-z4-R56"/>
                                            <constraint firstAttribute="height" constant="32" id="f1v-wd-MA4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstItem="lki-a9-l4T" firstAttribute="top" secondItem="ulb-oT-Sbw" secondAttribute="top" id="hFR-KY-Ogt"/>
                                            <constraint firstAttribute="trailing" secondItem="lki-a9-l4T" secondAttribute="trailing" id="lxM-FA-3b7"/>
                                            <constraint firstAttribute="width" constant="32" id="n5T-eN-XYD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-9W-tPJ">
                                        <rect key="frame" x="356" y="86" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-m8-xQg">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="chatButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="Drc-6U-DYl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="QXf-fV-qJc">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="32" id="RsO-BN-Br9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Gbe-m8-xQg" secondAttribute="bottom" id="Tx4-WL-RbY"/>
                                            <constraint firstItem="Gbe-m8-xQg" firstAttribute="top" secondItem="vRh-9W-tPJ" secondAttribute="top" id="Uqk-jr-DGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Gbe-m8-xQg" secondAttribute="trailing" id="rNW-6T-gUr"/>
                                            <constraint firstItem="Gbe-m8-xQg" firstAttribute="leading" secondItem="vRh-9W-tPJ" secondAttribute="leading" id="raQ-cJ-cYS"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-OB-8sm">
                                        <rect key="frame" x="282" y="86" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-Ja-gcC">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="h84-sC-uPu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="32" id="jWT-jn-u35">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D7W-q7-o2w" secondAttribute="trailing" constant="12" id="1xn-9N-Pp0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="UO2-ZQ-Juy" firstAttribute="centerY" secondItem="xCz-Is-GcW" secondAttribute="centerY" id="4kb-wQ-lby">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="N06-6D-eNQ" firstAttribute="top" secondItem="xCz-Is-GcW" secondAttribute="top" constant="12" id="5vj-G4-L9a">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="vRh-9W-tPJ" secondAttribute="trailing" constant="12" id="7AF-1S-E7R">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ulb-oT-Sbw" secondAttribute="bottom" constant="12" id="EWN-KP-xa9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="QuJ-4A-TGG" secondAttribute="bottom" constant="12" id="FQc-yc-2yk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="DbD-OB-8sm" secondAttribute="bottom" constant="12" id="Q4K-bH-xsP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="V9L-Id-3Ga">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                    <constraint firstItem="vRh-9W-tPJ" firstAttribute="leading" secondItem="DbD-OB-8sm" secondAttribute="trailing" constant="20" id="WEv-Rp-sky">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="D7W-q7-o2w" firstAttribute="leading" secondItem="EMh-80-wiI" secondAttribute="trailing" constant="20" id="aM6-Cn-o6C">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="D7W-q7-o2w" firstAttribute="top" secondItem="xCz-Is-GcW" secondAttribute="top" constant="12" id="cRN-we-Hz0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="N06-6D-eNQ" firstAttribute="leading" secondItem="AsS-ks-pnO" secondAttribute="trailing" constant="20" id="eFC-Er-Xdw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="QuJ-4A-TGG" firstAttribute="leading" secondItem="xCz-Is-GcW" secondAttribute="leading" constant="12" id="gSE-9c-8T2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="AsS-ks-pnO" firstAttribute="leading" secondItem="xCz-Is-GcW" secondAttribute="leading" constant="12" id="geu-Uy-qwJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="UO2-ZQ-Juy" firstAttribute="centerX" secondItem="xCz-Is-GcW" secondAttribute="centerX" id="itQ-vj-z1H"/>
                                    <constraint firstItem="ulb-oT-Sbw" firstAttribute="leading" secondItem="QuJ-4A-TGG" secondAttribute="trailing" constant="20" id="j33-TD-eL0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="lN6-iV-LCR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="420"/>
                                    </constraint>
                                    <constraint firstItem="AsS-ks-pnO" firstAttribute="top" secondItem="xCz-Is-GcW" secondAttribute="top" constant="12" id="pjK-8g-M24">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="vRh-9W-tPJ" secondAttribute="bottom" constant="12" id="rGM-nP-ra8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="EMh-80-wiI" firstAttribute="top" secondItem="xCz-Is-GcW" secondAttribute="top" constant="12" id="tCN-XE-dpm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-Tf-YiN">
                                <rect key="frame" x="324" y="242" width="120" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-pF-p3h">
                                        <rect key="frame" x="8" y="80" width="104" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SKs-eq-2MU"/>
                                        </constraints>
                                        <string key="text">Audio Call
With
Bob</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-5e-npK">
                                        <rect key="frame" x="30" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HSi-Ab-aYc"/>
                                            <constraint firstAttribute="height" constant="60" id="YQn-lK-zDG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pSD-5e-npK" firstAttribute="top" secondItem="vTk-Tf-YiN" secondAttribute="top" constant="8" id="23b-5a-YUq"/>
                                    <constraint firstAttribute="width" constant="120" id="4fT-DI-E75"/>
                                    <constraint firstAttribute="trailing" secondItem="Yi7-pF-p3h" secondAttribute="trailing" constant="8" id="Fc3-zP-Hn6"/>
                                    <constraint firstAttribute="height" constant="140" id="Mfp-XA-fyi"/>
                                    <constraint firstItem="pSD-5e-npK" firstAttribute="centerX" secondItem="vTk-Tf-YiN" secondAttribute="centerX" id="PF6-XL-Zl2"/>
                                    <constraint firstAttribute="bottom" secondItem="Yi7-pF-p3h" secondAttribute="bottom" id="oZt-If-ggW"/>
                                    <constraint firstItem="Yi7-pF-p3h" firstAttribute="leading" secondItem="vTk-Tf-YiN" secondAttribute="leading" constant="8" id="rSu-g4-inA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Photo To Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c60-ni-mA7">
                                <rect key="frame" x="284" y="497" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="14l-Zh-eZG"/>
                                    <constraint firstAttribute="width" constant="200" id="lf7-nq-bHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-KR-jZn">
                                <rect key="frame" x="0.0" y="30" width="768" height="994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-pi-pOd">
                                        <rect key="frame" x="20" y="100" width="728" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="OF4-uG-yeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bD4-pi-pOd" firstAttribute="leading" secondItem="sLq-KR-jZn" secondAttribute="leading" constant="20" id="QbE-N4-Fp1"/>
                                    <constraint firstItem="bD4-pi-pOd" firstAttribute="top" secondItem="sLq-KR-jZn" secondAttribute="top" constant="60" id="SpR-a6-ZDl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bD4-pi-pOd" secondAttribute="trailing" constant="20" id="beD-yC-Uzf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-Mr-dWB">
                                <rect key="frame" x="344" y="472" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-Jt-CxD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pQW-Yj-Ws9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz8-em-4Ac">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="30"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-5m-CPR">
                                        <rect key="frame" x="8" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HZZ-ca-0cI"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="gbD-EU-lzo" eventType="touchUpInside" id="kG5-qK-5aN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-2h-nzd">
                                        <rect key="frame" x="314" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Hn3-hK-h5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZYH-2h-nzd" secondAttribute="bottom" id="CCf-ev-A44"/>
                                    <constraint firstItem="ZYH-2h-nzd" firstAttribute="centerX" secondItem="tz8-em-4Ac" secondAttribute="centerX" id="JHR-hC-ybd"/>
                                    <constraint firstItem="dDi-5m-CPR" firstAttribute="leading" secondItem="tz8-em-4Ac" secondAttribute="leading" constant="8" id="TDN-eA-fKD"/>
                                    <constraint firstAttribute="bottom" secondItem="dDi-5m-CPR" secondAttribute="bottom" id="gRd-3f-dzP"/>
                                    <constraint firstItem="ZYH-2h-nzd" firstAttribute="top" secondItem="tz8-em-4Ac" secondAttribute="top" id="hox-rU-nEE"/>
                                    <constraint firstItem="dDi-5m-CPR" firstAttribute="top" secondItem="tz8-em-4Ac" secondAttribute="top" id="mpt-iV-R1I"/>
                                    <constraint firstAttribute="height" constant="30" id="yiJ-mF-j6z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSq-wO-knR" firstAttribute="top" secondItem="CxK-5h-yaG" secondAttribute="bottom" constant="20" id="1WY-pp-L8f"/>
                            <constraint firstItem="tz8-em-4Ac" firstAttribute="top" secondItem="Jor-uq-Idn" secondAttribute="top" id="307-0t-fxo"/>
                            <constraint firstItem="tz8-em-4Ac" firstAttribute="leading" secondItem="Jor-uq-Idn" secondAttribute="leading" id="3Y0-ir-3X8"/>
                            <constraint firstItem="CxK-5h-yaG" firstAttribute="centerY" secondItem="Jor-uq-Idn" secondAttribute="centerY" id="3kc-86-jze"/>
                            <constraint firstItem="TSq-wO-knR" firstAttribute="leading" secondItem="Jor-uq-Idn" secondAttribute="leading" constant="20" id="7Jd-lL-QzQ"/>
                            <constraint firstItem="sLq-KR-jZn" firstAttribute="leading" secondItem="Jor-uq-Idn" secondAttribute="leading" id="A3b-Mw-oJt"/>
                            <constraint firstItem="c60-ni-mA7" firstAttribute="centerY" secondItem="Jor-uq-Idn" secondAttribute="centerY" id="DEP-5t-29A"/>
                            <constraint firstItem="xCz-Is-GcW" firstAttribute="centerX" secondItem="Jor-uq-Idn" secondAttribute="centerX" id="E0Z-Kz-FFY"/>
                            <constraint firstItem="sLq-KR-jZn" firstAttribute="top" secondItem="Jor-uq-Idn" secondAttribute="top" constant="30" id="G4u-XK-ajS"/>
                            <constraint firstItem="y3O-8E-taE" firstAttribute="width" secondItem="Jor-uq-Idn" secondAttribute="width" constant="-40" id="K1f-Dx-jlU"/>
                            <constraint firstItem="y3O-8E-taE" firstAttribute="centerX" secondItem="Jor-uq-Idn" secondAttribute="centerX" id="N3A-fI-Jt6"/>
                            <constraint firstItem="fd9-q9-epu" firstAttribute="top" secondItem="sLq-KR-jZn" secondAttribute="bottom" id="Q4N-iR-uKP"/>
                            <constraint firstItem="oZx-Jt-CxD" firstAttribute="top" secondItem="Jor-uq-Idn" secondAttribute="top" id="RSI-4G-5ne"/>
                            <constraint firstAttribute="trailing" secondItem="sLq-KR-jZn" secondAttribute="trailing" id="Sf1-lC-BLm"/>
                            <constraint firstItem="y3O-8E-taE" firstAttribute="top" secondItem="tz8-em-4Ac" secondAttribute="bottom" constant="100" id="fYa-e8-goZ"/>
                            <constraint firstItem="CxK-5h-yaG" firstAttribute="leading" secondItem="Jor-uq-Idn" secondAttribute="leading" constant="20" id="grU-7d-7cs"/>
                            <constraint firstAttribute="trailing" secondItem="oZx-Jt-CxD" secondAttribute="trailing" id="jmD-CE-KRb"/>
                            <constraint firstItem="vTk-Tf-YiN" firstAttribute="centerX" secondItem="Jor-uq-Idn" secondAttribute="centerX" id="knJ-b4-KrX"/>
                            <constraint firstAttribute="bottom" secondItem="xCz-Is-GcW" secondAttribute="bottom" constant="20" id="o4N-W6-NwY"/>
                            <constraint firstItem="vTk-Tf-YiN" firstAttribute="centerY" secondItem="Jor-uq-Idn" secondAttribute="centerY" constant="-200" id="pgV-wf-wfY"/>
                            <constraint firstAttribute="trailing" secondItem="tz8-em-4Ac" secondAttribute="trailing" id="ptT-03-h9F"/>
                            <constraint firstItem="oZx-Jt-CxD" firstAttribute="leading" secondItem="Jor-uq-Idn" secondAttribute="leading" id="vSC-bh-y1q"/>
                            <constraint firstItem="c60-ni-mA7" firstAttribute="centerX" secondItem="Jor-uq-Idn" secondAttribute="centerX" id="vxO-qh-kG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioCallContainer" destination="vTk-Tf-YiN" id="90K-l1-Jai"/>
                        <outlet property="audioCallLabel" destination="Yi7-pF-p3h" id="6vk-DG-CNy"/>
                        <outlet property="audioIndicatorContainer" destination="pSD-5e-npK" id="f5T-n1-o11"/>
                        <outlet property="blackoutLabel" destination="bD4-pi-pOd" id="4cX-YB-C9F"/>
                        <outlet property="blackoutView" destination="sLq-KR-jZn" id="IAZ-Ld-ERa"/>
                        <outlet property="buttonsContainer" destination="xCz-Is-GcW" id="Y6d-Lf-mZi"/>
                        <outlet property="buttonsContainerHeightConstraint" destination="V9L-Id-3Ga" id="u1T-qS-BFX"/>
                        <outlet property="chatButton" destination="Gbe-m8-xQg" id="UOL-qw-DbQ"/>
                        <outlet property="chatButtonContainer" destination="vRh-9W-tPJ" id="Tki-IQ-oUH"/>
                        <outlet property="chatPeekViewContainer" destination="y3O-8E-taE" id="7hh-Rp-kq8"/>
                        <outlet property="drawButton" destination="Wai-mL-EDd" id="toe-RP-e1N"/>
                        <outlet property="drawButtonContainer" destination="EMh-80-wiI" id="vU9-yS-ZV1"/>
                        <outlet property="dropDownContainer" destination="oZx-Jt-CxD" id="t3r-IO-kc7"/>
                        <outlet property="dropDownTopConstraint" destination="RSI-4G-5ne" id="pDD-R5-rhQ"/>
                        <outlet property="freezeButton" destination="lki-a9-l4T" id="aeW-Sf-KxS"/>
                        <outlet property="freezeButtonContainer" destination="ulb-oT-Sbw" id="rrf-4R-gkL"/>
                        <outlet property="hangUpButton" destination="aws-Be-riX" id="I6h-dy-QZp"/>
                        <outlet property="hangUpButtonContainer" destination="UO2-ZQ-Juy" id="UOK-H2-JkV"/>
                        <outlet property="localVideoViewContainer" destination="TBh-Mr-dWB" id="6K7-W4-Uxt"/>
                        <outlet property="mergeButton" destination="wlh-7e-4wh" id="AqJ-kg-s4m"/>
                        <outlet property="mergeButtonContainer" destination="N06-6D-eNQ" id="r3n-0p-nGC"/>
                        <outlet property="muteButton" destination="EJI-Ja-gcC" id="BcK-lO-wkU"/>
                        <outlet property="muteButtonContainer" destination="DbD-OB-8sm" id="A2s-hK-z63"/>
                        <outlet property="paletteButton" destination="gAU-Al-j9j" id="z2x-BT-rFZ"/>
                        <outlet property="paletteButtonContainer" destination="TSq-wO-knR" id="9F1-ew-joB"/>
                        <outlet property="paletteTextButton" destination="xc3-ZR-PpJ" id="vR1-Lk-75r"/>
                        <outlet property="paletteTextButtonContainer" destination="CxK-5h-yaG" id="lrd-z9-aY8"/>
                        <outlet property="savedPhotoLabel" destination="c60-ni-mA7" id="s7l-rM-7Er"/>
                        <outlet property="shareScreenButton" destination="GIm-gk-zgy" id="W4Q-he-SdF"/>
                        <outlet property="shareScreenButtonContainer" destination="AsS-ks-pnO" id="PUj-dE-W7O"/>
                        <outlet property="snapshotButton" destination="WGC-fJ-anD" id="CP6-5C-5bs"/>
                        <outlet property="snapshotButtonContainer" destination="QuJ-4A-TGG" id="Jj6-92-yoo"/>
                        <outlet property="statusBar" destination="tz8-em-4Ac" id="PQv-I9-lAx"/>
                        <outlet property="statusBarBackButton" destination="dDi-5m-CPR" id="0RW-vL-Fyu"/>
                        <outlet property="statusBarTitle" destination="ZYH-2h-nzd" id="kuM-pV-GBv"/>
                        <outlet property="whiteBoardButton" destination="lg6-hz-KYL" id="7hb-f8-Mec"/>
                        <outlet property="whiteBoardButtonContainer" destination="D7W-q7-o2w" id="Pqf-jf-EdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My9-ox-IVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.3125" y="151.171875"/>
        </scene>
    </scenes>
</document>
