<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vph-In-Anv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stream Detail View Controller-->
        <scene sceneID="1Bf-ci-ii8">
            <objects>
                <viewController id="Vph-In-Anv" customClass="DGStreamDetailViewController" customModule="DGStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmV-hw-09d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-JP-neH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="pmd-XK-f2C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmd-XK-f2C" id="DQW-eJ-44a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-Dg-Ovs">
                                                    <rect key="frame" x="29" y="14" width="72" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" rowHeight="240" id="GHf-fM-25P" customClass="DGStreamDetailMiddleTableViewCell" customModule="DGStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHf-fM-25P" id="xXw-wC-viA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk1-FC-XWi">
                                                    <rect key="frame" x="0.0" y="20" width="1" height="199.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="iy8-CU-tRy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-Po-RZh">
                                                    <rect key="frame" x="21" y="20" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xkk-VH-qs8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiv-7o-k3w">
                                                    <rect key="frame" x="21" y="62" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aVH-ln-sLq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-9B-QY2">
                                                    <rect key="frame" x="21" y="104" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="056-7p-UrB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emp ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-dR-wag">
                                                    <rect key="frame" x="21" y="146" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TdR-Kr-NKv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supervisor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-t5-64a">
                                                    <rect key="frame" x="21" y="188" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UUF-aO-6nP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-Q6-VmC" userLabel="divider">
                                                    <rect key="frame" x="187" y="20" width="1" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="5S2-Jz-JTy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Technician" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-08-sFG">
                                                    <rect key="frame" x="192" y="20" width="163" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hep-ED-xQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-fV-r3s">
                                                    <rect key="frame" x="192" y="60" width="163" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="quc-Ow-Kgh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simpson Nuclear Plant" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-Si-Uvp">
                                                    <rect key="frame" x="192" y="100" width="163" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tEY-bv-1Ch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOp-Nz-QAo">
                                                    <rect key="frame" x="192" y="140" width="163" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qMr-gS-ouA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-DE-6jy">
                                                    <rect key="frame" x="192" y="190" width="163" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Skc-7t-Yms"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Ashok">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ArO-Q6-VmC" firstAttribute="centerX" secondItem="xXw-wC-viA" secondAttribute="centerX" id="3mj-Ti-nPu"/>
                                                <constraint firstItem="Al2-9B-QY2" firstAttribute="top" secondItem="uiv-7o-k3w" secondAttribute="bottom" constant="12" id="3pZ-0X-6kG"/>
                                                <constraint firstItem="mtB-dR-wag" firstAttribute="leading" secondItem="uk1-FC-XWi" secondAttribute="trailing" constant="20" id="785-gr-BaD"/>
                                                <constraint firstAttribute="trailing" secondItem="Ng0-08-sFG" secondAttribute="trailing" constant="20" id="7wx-YP-05O"/>
                                                <constraint firstAttribute="trailing" secondItem="Pjo-DE-6jy" secondAttribute="trailing" constant="20" id="9Jp-Io-lEN"/>
                                                <constraint firstAttribute="bottom" secondItem="uk1-FC-XWi" secondAttribute="bottom" constant="20" id="AW9-Zt-F5E"/>
                                                <constraint firstItem="wOp-Nz-QAo" firstAttribute="top" secondItem="NzV-Si-Uvp" secondAttribute="bottom" constant="10" id="AZA-eF-Rvi"/>
                                                <constraint firstItem="Ng0-08-sFG" firstAttribute="leading" secondItem="ArO-Q6-VmC" secondAttribute="trailing" constant="4" id="Eka-Mc-IVO"/>
                                                <constraint firstItem="ed7-t5-64a" firstAttribute="leading" secondItem="uk1-FC-XWi" secondAttribute="trailing" constant="20" id="F5R-OX-EaM"/>
                                                <constraint firstItem="uiv-7o-k3w" firstAttribute="top" secondItem="gCN-Po-RZh" secondAttribute="bottom" constant="12" id="FXH-gx-f9s"/>
                                                <constraint firstItem="ArO-Q6-VmC" firstAttribute="leading" secondItem="gCN-Po-RZh" secondAttribute="trailing" constant="4" id="Jfy-Pd-uTs"/>
                                                <constraint firstItem="ArO-Q6-VmC" firstAttribute="leading" secondItem="uiv-7o-k3w" secondAttribute="trailing" constant="4" id="KQN-19-NOA"/>
                                                <constraint firstAttribute="trailing" secondItem="0kM-fV-r3s" secondAttribute="trailing" constant="20" id="Mmd-qb-KGw"/>
                                                <constraint firstItem="Pjo-DE-6jy" firstAttribute="top" secondItem="wOp-Nz-QAo" secondAttribute="bottom" constant="20" id="N8L-qE-7SP"/>
                                                <constraint firstAttribute="trailing" secondItem="wOp-Nz-QAo" secondAttribute="trailing" constant="20" id="ONU-Zi-on7"/>
                                                <constraint firstItem="NzV-Si-Uvp" firstAttribute="top" secondItem="0kM-fV-r3s" secondAttribute="bottom" constant="10" id="PjB-dd-s1L"/>
                                                <constraint firstItem="ArO-Q6-VmC" firstAttribute="leading" secondItem="ed7-t5-64a" secondAttribute="trailing" constant="4" id="Q8X-cG-F6j"/>
                                                <constraint firstItem="Pjo-DE-6jy" firstAttribute="leading" secondItem="ArO-Q6-VmC" secondAttribute="trailing" constant="4" id="QOw-j0-QX0"/>
                                                <constraint firstItem="ArO-Q6-VmC" firstAttribute="leading" secondItem="mtB-dR-wag" secondAttribute="trailing" constant="4" id="Shr-9p-6Qd"/>
                                                <constraint firstItem="uiv-7o-k3w" firstAttribute="leading" secondItem="uk1-FC-XWi" secondAttribute="trailing" constant="20" id="Thv-RJ-t3A"/>
                                                <constraint firstItem="wOp-Nz-QAo" firstAttribute="leading" secondItem="ArO-Q6-VmC" secondAttribute="trailing" constant="4" id="V9s-U7-Djb"/>
                                                <constraint firstItem="Ng0-08-sFG" firstAttribute="top" secondItem="xXw-wC-viA" secondAttribute="top" constant="20" id="Vsr-SY-XK4"/>
                                                <constraint firstItem="0kM-fV-r3s" firstAttribute="leading" secondItem="ArO-Q6-VmC" secondAttribute="trailing" constant="4" id="XFw-hw-Z4a"/>
                                                <constraint firstItem="mtB-dR-wag" firstAttribute="top" secondItem="Al2-9B-QY2" secondAttribute="bottom" constant="12" id="XNx-hZ-gAa"/>
                                                <constraint firstItem="Al2-9B-QY2" firstAttribute="leading" secondItem="uk1-FC-XWi" secondAttribute="trailing" constant="20" id="ZbB-vc-lAf"/>
                                                <constraint firstItem="NzV-Si-Uvp" firstAttribute="leading" secondItem="ArO-Q6-VmC" secondAttribute="trailing" constant="4" id="cCh-I2-0bo"/>
                                                <constraint firstItem="ed7-t5-64a" firstAttribute="top" secondItem="mtB-dR-wag" secondAttribute="bottom" constant="12" id="fTJ-dW-X8a"/>
                                                <constraint firstItem="ArO-Q6-VmC" firstAttribute="top" secondItem="xXw-wC-viA" secondAttribute="top" constant="20" id="ixF-kQ-T6L"/>
                                                <constraint firstItem="gCN-Po-RZh" firstAttribute="leading" secondItem="uk1-FC-XWi" secondAttribute="trailing" constant="20" id="m1h-ng-kDG"/>
                                                <constraint firstAttribute="trailing" secondItem="NzV-Si-Uvp" secondAttribute="trailing" constant="20" id="mKg-kI-oT6"/>
                                                <constraint firstItem="ArO-Q6-VmC" firstAttribute="leading" secondItem="Al2-9B-QY2" secondAttribute="trailing" constant="4" id="nVh-yQ-GGy"/>
                                                <constraint firstItem="gCN-Po-RZh" firstAttribute="top" secondItem="xXw-wC-viA" secondAttribute="top" constant="20" id="qpt-mC-Agl"/>
                                                <constraint firstItem="uk1-FC-XWi" firstAttribute="top" secondItem="xXw-wC-viA" secondAttribute="top" constant="20" id="tps-y7-pQz"/>
                                                <constraint firstItem="uk1-FC-XWi" firstAttribute="leading" secondItem="xXw-wC-viA" secondAttribute="leading" id="uey-Qd-Uen"/>
                                                <constraint firstAttribute="bottom" secondItem="ArO-Q6-VmC" secondAttribute="bottom" constant="20" id="vPJ-Sc-akZ"/>
                                                <constraint firstItem="0kM-fV-r3s" firstAttribute="top" secondItem="Ng0-08-sFG" secondAttribute="bottom" constant="10" id="yIb-tI-q40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="2" rowHeight="50" id="PyF-Xk-bQK">
                                        <rect key="frame" x="0.0" y="368" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PyF-Xk-bQK" id="hbk-D2-jOO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collaborate Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-9Q-24b">
                                                    <rect key="frame" x="87" y="10" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ki2-NP-IPQ"/>
                                                        <constraint firstAttribute="width" constant="200" id="yy0-QO-I3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.39564082639999998" green="0.72056136859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gcZ-9Q-24b" firstAttribute="centerX" secondItem="hbk-D2-jOO" secondAttribute="centerX" id="TW9-tF-fdY"/>
                                                <constraint firstItem="gcZ-9Q-24b" firstAttribute="centerY" secondItem="hbk-D2-jOO" secondAttribute="centerY" id="WFK-9w-yj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="3" rowHeight="206" id="Pm6-al-zey" customClass="DGStreamBottomTableViewCell" customModule="DGStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pm6-al-zey" id="IFX-15-GO7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utn-KS-Dia">
                                                    <rect key="frame" x="15" y="11" width="345" height="184"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="utn-KS-Dia" secondAttribute="trailing" id="8ub-I2-wSV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="utn-KS-Dia" secondAttribute="bottom" id="Iqa-Gc-fLg"/>
                                                <constraint firstItem="utn-KS-Dia" firstAttribute="leading" secondItem="IFX-15-GO7" secondAttribute="leadingMargin" id="Rp8-wa-g6w"/>
                                                <constraint firstItem="utn-KS-Dia" firstAttribute="top" secondItem="IFX-15-GO7" secondAttribute="topMargin" id="TN9-Ct-y8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Vph-In-Anv" id="faW-ri-WqF"/>
                                    <outlet property="delegate" destination="Vph-In-Anv" id="8YM-uX-yi0"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-ea-OBk">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="qRv-OS-fE1"/>
                                    <tabBarItem systemItem="more" id="hbL-hB-9GD"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-Yg-cre">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-Ng-zEC">
                                        <rect key="frame" x="0.0" y="63.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.2647855958" green="0.2647855958" blue="0.2647855958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iSk-Wv-aQd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-ao-Qgh">
                                        <rect key="frame" x="87" y="24" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XZ4-im-jLW"/>
                                            <constraint firstAttribute="height" constant="30" id="cZ9-Iq-eaF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-0t-Lyk">
                                        <rect key="frame" x="10" y="23.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6hq-dU-F13"/>
                                            <constraint firstAttribute="height" constant="30" id="urX-ku-xes"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-ZO-Ni2">
                                        <rect key="frame" x="50" y="23.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7gF-5V-Ctu"/>
                                            <constraint firstAttribute="width" constant="30" id="W8p-rT-N9O"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-WD-8dg">
                                        <rect key="frame" x="335" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Cf8-cv-k87"/>
                                            <constraint firstAttribute="height" constant="30" id="f2h-sy-B9U"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39564082639999998" green="0.72056136859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lh8-Ng-zEC" secondAttribute="bottom" id="2e4-za-nug"/>
                                    <constraint firstItem="Ya4-ao-Qgh" firstAttribute="top" secondItem="Q8O-Yg-cre" secondAttribute="top" constant="24" id="NXT-du-bSM"/>
                                    <constraint firstItem="iGa-0t-Lyk" firstAttribute="leading" secondItem="Q8O-Yg-cre" secondAttribute="leading" constant="10" id="Qar-nw-cuk"/>
                                    <constraint firstItem="Lh8-Ng-zEC" firstAttribute="top" secondItem="ym8-WD-8dg" secondAttribute="bottom" constant="10" id="SjI-vx-SMp"/>
                                    <constraint firstItem="Ya4-ao-Qgh" firstAttribute="centerX" secondItem="Q8O-Yg-cre" secondAttribute="centerX" id="ZiK-r5-TId"/>
                                    <constraint firstAttribute="trailing" secondItem="Lh8-Ng-zEC" secondAttribute="trailing" id="cEM-W2-EZ7"/>
                                    <constraint firstItem="Lh8-Ng-zEC" firstAttribute="leading" secondItem="Q8O-Yg-cre" secondAttribute="leading" id="hUv-EB-nuj"/>
                                    <constraint firstItem="Lh8-Ng-zEC" firstAttribute="top" secondItem="iGa-0t-Lyk" secondAttribute="bottom" constant="10" id="jU2-YJ-3e9"/>
                                    <constraint firstAttribute="height" constant="64" id="lDI-Ls-KEA"/>
                                    <constraint firstAttribute="trailing" secondItem="ym8-WD-8dg" secondAttribute="trailing" constant="10" id="rhp-iz-Wnx"/>
                                    <constraint firstItem="Lh8-Ng-zEC" firstAttribute="top" secondItem="AgD-ZO-Ni2" secondAttribute="bottom" constant="10" id="upy-l6-kNE"/>
                                    <constraint firstItem="AgD-ZO-Ni2" firstAttribute="leading" secondItem="iGa-0t-Lyk" secondAttribute="trailing" constant="10" id="ygf-td-naC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8O-Yg-cre" firstAttribute="leading" secondItem="kqV-zP-toh" secondAttribute="leading" id="43f-vF-m2H"/>
                            <constraint firstItem="8A6-ea-OBk" firstAttribute="trailing" secondItem="kqV-zP-toh" secondAttribute="trailing" id="6Yc-lF-AbZ"/>
                            <constraint firstAttribute="trailing" secondItem="FFx-JP-neH" secondAttribute="trailing" id="EJS-GD-yxt"/>
                            <constraint firstItem="Q8O-Yg-cre" firstAttribute="top" secondItem="YmV-hw-09d" secondAttribute="top" id="NGV-2S-zXG"/>
                            <constraint firstItem="FFx-JP-neH" firstAttribute="leading" secondItem="YmV-hw-09d" secondAttribute="leading" id="RGZ-gE-aQR"/>
                            <constraint firstItem="8A6-ea-OBk" firstAttribute="leading" secondItem="kqV-zP-toh" secondAttribute="leading" id="Tvb-Dv-dcv"/>
                            <constraint firstItem="FFx-JP-neH" firstAttribute="top" secondItem="Q8O-Yg-cre" secondAttribute="bottom" id="U21-tl-iMF"/>
                            <constraint firstItem="Q8O-Yg-cre" firstAttribute="trailing" secondItem="kqV-zP-toh" secondAttribute="trailing" id="Vhn-fi-JC9"/>
                            <constraint firstItem="8A6-ea-OBk" firstAttribute="top" secondItem="FFx-JP-neH" secondAttribute="bottom" id="nF9-5j-Glz"/>
                            <constraint firstItem="8A6-ea-OBk" firstAttribute="bottom" secondItem="kqV-zP-toh" secondAttribute="bottom" id="zlv-xF-BNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqV-zP-toh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdv-qu-Mvr"/>
                    <connections>
                        <outlet property="tabBar" destination="8A6-ea-OBk" id="rzX-6H-jGj"/>
                        <outlet property="tableView" destination="FFx-JP-neH" id="fqe-lj-XP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V67-hm-8hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="-971.06446776611699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="19" height="18"/>
    </resources>
</document>
